<!DOCTYPE html>
<html lang="en">

<head>
    <!-- title -->
    <title>Sidebar Menu | Index</title>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"> -->
    <!-- Boxicons CSS -->
    <!-- <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'> -->
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- sidebar -->
    <div class="sidebar"> <!-- div:sidebar:start -->
        <a class="active" href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact-us.html">Contact</a>
        <a href="about-us.html">About</a>
        <a href="settings.html">Settings</a>
        <a href="admin.html">Admin</a>
        <a href="performance.html">Performance</a>
        <a href="reports.html">Reports</a>
    </div><!-- div:sidebar:end -->

    <!-- content -->
    <div class="content"> <!-- div:content:start -->
        <h2>Making the Web work</h2>
        <p>
            The World Wide Web Consortium (W3C) develops standards and guidelines to help everyone build a web based on
            the principles of accessibility, internationalization, privacy and security.
        </p>

        <h2>Web Standards</h2>
        <p>
            Web standards are blueprints –or building blocks– of a consistent and harmonious digitally connected world.
            They are implemented in browsers, blogs, search engines, and other software that power our experience on the
            web.
        </p>

        <h2>The promise of web standards</h2>
        <p>W3C standards define an open web platform for application development. The web has the unprecedented
            potential to enable
            developers to build rich interactive experiences, that can be available on any device.

            The platform continues to expand, but web users have long ago rallied around HTML as the cornerstone of the
            web. Many more technologies that W3C and its partners are creating extend the web and give it full strength,
            including CSS, SVG, WOFF, WebRTC, XML, and a growing variety of APIs.</p>

        <h2>What is a Verifiable Credential?</h2>

        <p>In the physical world, a credential might consist of:</p>
        <ul>
            <li>Information related to identifying the subject of the credential (for example, a photo, name, or
                identification number)
            </li>
            <li>
                Information related to the issuing authority (for example, a city government, national agency, or
                certification body)
            </li>
            <li>
                Information related to the type of credential this is (for example, a Dutch passport, an American
                driving license, or a health insurance card)
            </li>
            <li>
                Information related to specific attributes or properties being asserted by the issuing authority about
                the subject (for example, nationality, the classes of vehicle entitled to drive, or date of birth)
            </li>
            <li>
                Evidence related to how the credential was derived</li>
            <li>
                Information related to constraints on the credential (for example, validity period, or terms of use).
            </li>
        </ul>

        <p> A verifiable credential can represent all of the same information that a physical credential represents.
            The addition of technologies, such as digital signatures, makes verifiable credentials more tamper-evident
            and more trustworthy than their physical counterparts.
        </p>
        <p>
            Holders of verifiable credentials can generate verifiable presentations and then share these verifiable
            presentations with verifiers to prove they possess verifiable credentials with certain characteristics.
        </p>
        <p>
            Both verifiable credentials and verifiable presentations can be transmitted rapidly, making them more
            convenient than their physical counterparts when trying to establish trust at a distance.
        </p>
        <p>
            While this specification attempts to improve the ease of expressing digital credentials, it also attempts to
            balance this goal with a number of privacy-preserving goals. The persistence of digital information, and the
            ease with which disparate sources of digital data can be collected and correlated, comprise a privacy
            concern that the use of verifiable and easily machine-readable credentials threatens to make worse. This
            document outlines and attempts to address a number of these issues in Section 8. Privacy Considerations.
            Examples of how to use this data model using privacy-enhancing technologies, such as zero-knowledge proofs,
            are also provided throughout this document.
        </p>
        <p>
            The word "verifiable" in the terms verifiable credential and verifiable presentation refers to the
            characteristic of a credential or presentation as being able to be verified by a verifier, as defined in
            this document. Verifiability of a credential does not imply the truth of claims encoded therein. Rather,
            once the authenticity and currency of a verifiable credential or verifiable presentation are established, a
            verifier validates the included claims using their own business rules before relying on them. Such reliance
            only occurs after evaluating the issuer, the proof, the subject, and the claims, against one or more
            verifier policies.
        </p>

        <h3>1.2 Ecosystem Overview</h3>
        <p>
            This section describes the roles of the core actors and the relationships between them in an ecosystem where
            verifiable credentials are expected to be useful. A role is an abstraction that might be implemented in many
            different ways. The separation of roles suggests likely interfaces and protocols for standardization. The
            following roles are introduced in this specification:
        </p>
        <p>
            holder
            A role an entity might perform by possessing one or more verifiable credentials and generating verifiable
            presentations from them. Example holders include students, employees, and customers.

            issuer
            A role an entity performs by asserting claims about one or more subjects, creating a verifiable credential
            from these claims, and transmitting the verifiable credential to a holder. Example issuers include
            corporations, non-profit organizations, trade associations, governments, and individuals.

            subject
            An entity about which claims are made. Example subjects include human beings, animals, and things. In many
            cases the holder of a verifiable credential is the subject, but in certain cases it is not. For example, a
            parent (the holder) might hold the verifiable credentials of a child (the subject), or a pet owner (the
            holder) might hold the verifiable credentials of their pet (the subject). For more information about these
            special cases, see the Subject-Holder Relationships section in the Verifiable Credentials Implementation
            Guide [VC-IMP-GUIDE].

            verifier
            A role an entity performs by receiving one or more verifiable credentials, optionally inside a verifiable
            presentation, for processing. Example verifiers include employers, security personnel, and websites.

            verifiable data registry
            A role a system might perform by mediating the creation and verification of identifiers, verification
            material, and other relevant data, such as verifiable credential schemas, revocation registries, and so on,
            which might be required to use verifiable credentials. Some configurations might require correlatable
            identifiers for subjects. Example verifiable data registries include trusted databases, decentralized
            databases, government ID databases, and distributed ledgers. Often there is more than one type of verifiable
            data registry utilized in an ecosystem.
        </p>
    </div><!-- div:content:end -->

    <!-- script -->
    <script src="js/nav-bar-action.js"></script>
</body>

</html>