<!DOCTYPE html>
<html lang="en">

<head>
    <!-- title -->
    <title>Sidebar Menu | Index</title>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"> -->
    <!-- Boxicons CSS -->
    <!-- <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'> -->
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- sidebar -->
    <div class="sidebar"> <!-- div:sidebar:start -->
        <a href="index.html">Home</a>
        <a class="active" href="news.html">News</a>
        <a href="contact-us.html">Contact</a>
        <a href="about-us.html">About</a>
        <a href="settings.html">Settings</a>
        <a href="admin.html">Admin</a>
        <a href="performance.html">Performance</a>
        <a href="reports.html">Reports</a>
    </div><!-- div:sidebar:end -->

    <!-- content -->
    <div class="content"> <!-- div:content:start -->
        <h2>News</h2>
        <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is
            700px or less.</p>
        <p>We have also added a media query for screens that are 400px or less, which will vertically stack and
            center the navigation links.</p>
        <h3>Resize the browser window to see the effect.</h3>


        <p>India extends ban on onion exports indefinitely ahead of general election</p>
        <p>a general election and is set to exacerbate high prices in some overseas markets.

            Imposed by India - the world's biggest exporter of the vegetable - in December, the ban was due to expire on
            March 31.
            Traders had anticipated it would be lifted as local prices have more than halved since the export
            restrictions were
            implemented and this season's crop is yielding fresh supplies.

            However, the government issued an order late on Friday that the ban will remain in place until further
            notice.

            "The extension is surprising and completely unnecessary, considering the falling prices with rising supplies
            from the
            new season crop," said an executive at a Mumbai-based export firm, who declined to be identified.

            Onion prices in some wholesale markets in Maharashtra, the biggest onion-producing state, have fallen to
            1,200 rupees
            ($14) per 100 kg from 4,500 rupees in December, the executive said.

            Prime Minister Narendra Modi is seeking a record-equalling third straight term in upcoming elections that
            will be held
            over almost seven weeks from April 19.

            Countries such as Bangladesh, Malaysia, Nepal and the United Arab Emirates rely on imports from India to
            fill domestic
            gaps in onion supply and many of those nations have struggled with high prices since the ban.

            "India's move is allowing rival exporters to quote much higher prices since buyers have no choice," said
            another
            executive at an export company based in Mumbai.

            Traders estimate that India, which has shorter shipment times than rivals such as China or Egypt for many
            markets,
            accounts for more than half of all onion imports by Asian countries.

            India exported a record 2.5 million metric tons of onions in the financial year that ended on March 31,
            2023.</p>

    </div><!-- div:content:end -->

    <!-- script -->
    <script src="js/nav-bar-action.js"></script>
</body>

</html>