<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="css/styles-w3.css">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="css/styles-font-awesome-min.css">

<!-- JavaScript -->
<script src="js/core.js"></script>

<body>

  <!-- Sidebar -->
  <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px">
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-trash"></i></a>
  </div>

  <!-- Sidebar Container -->
  <div style="margin-left:70px">

    <!-- Header -->
    <header class="w3-container w3-teal">
      <h1>Header</h1>
    </header>

    <!-- Header -->
    <div class="w3-container">
      <h2>Sidebar Icons with Tabs</h2>
      <p>Tabs are perfect for single page web applications, or for web pages capable of displaying different subjects.
        Click on the links below.</p>
    </div>


    <div class="w3-bar w3-black">
      <button class="w3-bar-item w3-button" onclick="selectMenuIem('menuItemClass', 'London')">London</button>
      <button class="w3-bar-item w3-button" onclick="selectMenuIem('menuItemClass', 'Paris')">Paris</button>
      <button class="w3-bar-item w3-button" onclick="selectMenuIem('menuItemClass', 'Tokyo')">Tokyo</button>
    </div>

    <div id="London" class="w3-container menuItemClass">
      <h2>London</h2>
      <p>London is the capital city of England.</p>
      <img src="images/banner-green.png" alt="Banner" style="width: 100%;">
      <p>London, the capital of England and the United Kingdom, is a 21st-century city with history stretching back to Roman times. At its centre stand the imposing Houses of Parliament, the iconic ‘Big Ben’ clock tower and Westminster Abbey, site of British monarch coronations. Across the Thames River, the London Eye observation wheel provides panoramic views of the South Bank cultural complex, and the entire city.</p>
    </div>

    <div id="Paris" class="w3-container menuItemClass" style="display:none">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p>
      <img src="images/banner-black.png" alt="Banner" style="width: 100%;">
      <p>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré.</p>
    </div>

    <div id="Tokyo" class="w3-container menuItemClass" style="display:none">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
      <img src="images/beach.jpeg" alt="Banner" style="width: 100%;">
      <p>Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic temples. The opulent Meiji Shinto Shrine is known for its towering gate and surrounding woods. The Imperial Palace sits amid large public gardens. The city's many museums offer exhibits ranging from classical art (in the Tokyo National Museum) to a reconstructed kabuki theater (in the Edo-Tokyo Museum).</p>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-teal">
      <h5>Footer</h5>
    </footer>

  </div>

</body>

</html>