<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button-styles.css">
    <title>CSS Button Style</title>
</head>

<body>

    <p>
        How to Create a Button in HTML
        <br/>
        To create a button, use the &lt;button&gt; element.
		<br/>
        This is a more accessible and semantic option compared to using a generic container which is created with
        the &lt;div&gt; element.
		<br/>
        In the index.html file below, there are various kind of buttons:
    </p>

    <div>
        <button class="button" type="button">Click Me!</button>
        <button class="button" type="button">Click Right Button!</button>
    </div>

    <div>
        <button class="button button-green" type="button">Click Green Button!</button>
        <button class="button button-blue" type="button">Click Blue Button!</button>
        <button class="button button-red" type="button">Click Red Button!</button>
        <button class="button button-gray" type="button">Click Gray Button!</button>
        <button class="button button-black" type="button">Click Black Button!</button>
    </div>

    <div>
        <button class="disabled button-red" type="button">Click Disabled Red Button!</button>
    </div>

    <div class="button-group">
        <button class="button" type="button">Click Green Button!</button>
        <button class="button" type="button">Click Blue Button!</button>
        <button class="button" type="button">Click Red Button!</button>
        <button class="button" type="button">Click Gray Button!</button>
        <button class="button" type="button">Click Black Button!</button>
        <button class="disabled " type="button">Click Disabled Red Button!</button>
    </div>
    
    <div>
        <button class="button button-green-hover" type="button">Green Hover Button!</button>
        <button class="button button-light-green-hover" type="button">Light Green Hover Button!</button>
        <button class="button-faded-yellow-hover" type="button">Faded Yellow Hover Button!</button>
    </div>
    
    <div>
    	<p class="message-success">Success</p>
    	<p class="message-success-light">Success</p>
    	 <br/>
    	<p class="message-warning">Warning</p>
    	<p class="message-warning-light">Warning</p>
    	 <br/>
    	<p class="message-error">Error</p>
    	<p class="message-error-light">Error</p>
    </dive>

</body>

</html>