.prop-nam {
font-family: Courier, monospace;
font-weight:bold;
}

.navheader th, .navfooter hr {
background: #fff;
}

.navheader table  {
border-top: 0;
border-left: 0;
border-right: 0;
}

.navfooter table {
border-bottom: 0;
border-left: 0;
border-right: 0;
}

.navheader hr, .navfooter hr {
display:none;
}

/* -- general -- */
body
{
color: #3A4956;
font-size: 100%;
font-family: "Lucida Grande" , "Lucida Sans Unicode" , Verdana, Tahoma, Arial, sans-serif;
line-height: 160%;
margin: 0;
padding: 0;
width: 100%;
text-align: left;
background: #fff;
}
code
{
font-family: Courier, monospace;
}
h1, .title
{
font: bold 24px Helvetica, Arial, sans-serif;
color: #990000;
letter-spacing: -1px;
margin: 2em 0 0 0;
}
h2
{
border-top: 1px solid #990000;
padding-top: 5px;
clear: both, color: #990000;
font: normal 18px Helvetica, Arial, sans-serif;
margin: 2em 0 0 0;
}
h3
{
font-size: 12px;
color: #660000;
margin: 1em 0 0 0;
position: relative;
top: 8px;
}
hr
{
border: none;
height: 1px;
background: #ccc;
margin: 2em 0 4em 0;
}
p
{
margin: 1em 0 0 0;
}
pre
{
font-family: Courier, monospace;
font-size: 120%;
background: #E1E1E1;
width: auto;
padding: 5px 5px 5px 10px;
margin: 1em 0 0 0;
text-align: left;
overflow: auto;
}
table
{
margin: 1em 0 0 0;
border: 1px solid #98A0A6;
}
th, .prop-nam
{
text-align: left;
background: #C7CBCE;
padding-left: 5px;
}
td
{
padding: 0 5px 2px 5px;
margin: 0;
vertical-align: top;
border: 0;
}
td p
{
padding: 0 0 .6em 0;
margin: 0;
}
td ul
{
padding-top: 0;
margin-top: 0;
}
tr.alt
{
background: #E9EAEB;
}

/* -- main content -- */



#mainContent ul li, .chapter ul li, .section ul li
{
list-style: inherit;
padding: 0 0 0 5px;
margin: 0;
}
#mainContent a:link, .chapter ul li, .section ul li
{
color: #660000;
text-decoration: none;
border-bottom: dotted 1px #660000;
}
#mainContent a:visited, .chapter a:visited, .section a:visited
{
color: #990000;
text-decoration: none;
border-bottom: dotted 1px #990000;
}
#mainContent a:hover, .chapter a:hover, .section a:hover
{
border-bottom: none;
color: #fff;
background-color: #660000;
text-decoration: none;
}
#mainContent blockquote, .chapter blockquote, .section blockquote
{
padding: 0 0 0 15px;
margin: 10px 0 10px 15px;
width: auto;
float: right;
border-left: thin dotted #000;
}

#mainContent, #footer, #pageHeader h1, .wrapper, body {
 max-width: 960px;
 min-width: 350px;
 margin: 0 auto !important;
 padding: 0 40px;
}

