<!DOCTYPE html>
<html lang="en">

<head>
    <!-- title -->
    <title>Sidebar Menu | People</title>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- wrapper -->
    <div class="wrapper">

        <div class="section"> <!-- section:start -->
            <div class="top_navbar"> <!-- top_navbar:start -->
                <div class="hamburger"> <!-- hamburger:start -->
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div> <!-- hamburger:end -->
            </div> <!-- top_navbar:end -->
        </div><!-- section:end -->

        <div class="sidebar"> <!-- sidebar:start -->
            <div class="profile"> <!-- profile:start -->
                <img src="images/rslakra.jpg" alt="profile">
                <h3>Rohtash Lakra</h3>
                <p>Architect</p>
            </div> <!-- profile:end -->
            <ul> <!-- sidebar-menu-items:start -->
                <li>
                    <a href="index.html" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="dashboard.html">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                        <span class="item">My Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="people.html">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">People</span>
                    </a>
                </li>
                <li>
                    <a href="performance.html">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                        <span class="item">Perfomance</span>
                    </a>
                </li>
                <li>
                    <a href="development.html">
                        <span class="icon"><i class="fas fa-database"></i></span>
                        <span class="item">Development</span>
                    </a>
                </li>
                <li>
                    <a href="reports.html">
                        <span class="icon"><i class="fas fa-chart-line"></i></span>
                        <span class="item">Reports</span>
                    </a>
                </li>
                <li>
                    <a href="admin.html">
                        <span class="icon"><i class="fas fa-user-shield"></i></span>
                        <span class="item">Admin</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span class="item">Settings</span>
                    </a>
                </li>
            </ul> <!-- sidebar-menu-items:end -->
        </div>

        <div class="section"> <!-- section:start -->
            <div class="contents"> <!-- contents:start -->
                <h1>People</h1>
            </div> <!-- contents:end -->
        </div><!-- section:end -->
        
    </div>
    <!--
    <script>
        var hamburger = document.querySelector(".hamburger");
        hamburger.addEventListener("click", function () {
            document.querySelector("body").classList.toggle("active");
        })
    </script>
    -->
    <script src="js/nav-bar-action.js"></script>
</body>

</html>