<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SuperRentals</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/super-rentals.css">

    <script>
      if (window.location.search.indexOf('deterministic') >= 0) {
        let style = document.createElement('style');

        style.appendChild(document.createTextNode(`
          *, *::before, *::after {
            transition-delay: 0s !important;
            transition-duration: 0s !important;
          }
        `));

        document.head.appendChild(style);
      }
    </script>

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/super-rentals.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
