{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=app,app:* nodemon app.js",
    "debug": "DEBUG=* nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "chalk": "4.1.1",
    "cookie-parser": "1.4.5",
    "debug": "4.3.1",
    "ejs": "^3.1.8",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "mongodb": "3.6.6",
    "morgan": "1.10.0",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local": "1.0.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "delay": 2500,
    "env": {
      "PORT": 4000
    }
  }
}
