<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 50%;
    padding: 5px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  img {
    width: 640px;
    height: 480px;
  }
</style>

<body>

  <div class="w3-container">
    <h2>Cities Tab</h2>
    <p>Tabs are perfect for single page web applications, or for web pages capable of displaying different subjects.
      Click on the links below.
    </p>
  </div>

  <div class="w3-bar w3-black">
    <button class="w3-bar-item w3-button" onclick="openCity('Hayward')">Hayward</button>
    <button class="w3-bar-item w3-button" onclick="openCity('London')">London</button>
    <button class="w3-bar-item w3-button" onclick="openCity('Paris')">Paris</button>
    <button class="w3-bar-item w3-button" onclick="openCity('Tokyo')">Tokyo</button>
  </div>

  <div id="Hayward" class="w3-container city">
    <h2>Hayward</h2>
    <p>Hayward is the city of California.</p>
    <div class="row">
      <div class="column">
        <p>Hayward is a city located in Alameda County, California, United States, in the East Bay subregion of the San
          Francisco Bay Area. With a population of 162,954 as of 2020, Hayward is the sixth largest city in the Bay Area
          and the third largest in Alameda County.</p>
      </div>
      <div class="column">
        <img src="images/hayward.jpg" alt="IMG_1367">
      </div>
    </div>
  </div>


  <div id="London" class="w3-container city" style="display:none">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <div class="row">
      <div class="column">
        <img src="images/london.jpeg" alt="London">
      </div>
      <div class="column">
        <p>London, the capital of England and the United Kingdom, is a 21st-century city with history stretching back to
          Roman times. At its centre stand the imposing Houses of Parliament, the iconic ‘Big Ben’ clock tower and
          Westminster Abbey, site of British monarch coronations. Across the Thames River, the London Eye observation
          wheel provides panoramic views of the South Bank cultural complex, and the entire city. </p>
      </div>
    </div>
  </div>

  <div id="Paris" class="w3-container city" style="display:none">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p>
    <div class="row">
      <div class="column">
        <p>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and
          culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such
          landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its
          cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré.</p>
      </div>
      <div class="column">
        <img src="images/paris.jpeg" alt="Paris">
      </div>
    </div>
  </div>

  <div id="Tokyo" class="w3-container city" style="display:none">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    <div class="row">
      <div class="column">
        <img src="images/tokyo.jpeg" alt="Tokya">
      </div>
      <div class="column">
        <p>Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to
          historic temples. The opulent Meiji Shinto Shrine is known for its towering gate and surrounding woods. The
          Imperial Palace sits amid large public gardens. The city's many museums offer exhibits ranging from classical
          art (in the Tokyo National Museum) to a reconstructed kabuki theater (in the Edo-Tokyo Museum).</p>
      </div>
    </div>
  </div>

  <script>
    function openCity(cityName) {
      var i;
      var x = document.getElementsByClassName("city");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      document.getElementById(cityName).style.display = "block";
    }
  </script>

</body>

</html>