<!DOCTYPE html>
<html lang="en">

<head>
    <!-- title -->
    <title>W3.CSS | Sidebar Menu | Index</title>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- CSS-font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Local CSS -->
    <!-- <link rel="stylesheet" href="css/styles.css"> -->

</head>

<body>

    <!-- Sidebar -->
    <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px">
        <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
        <a href="search.html" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
        <a href="contact-us.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
        <a href="about-us.html" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
        <a href="trash.html" class="w3-bar-item w3-button"><i class="fa fa-trash"></i></a>
    </div>

    <!-- Page Content -->
    <div style="margin-left:70px">

        <div class="w3-container w3-teal">
            <h1>About</h1>
        </div>

        <div class="w3-container">
            <h2>Web Standards</h2>
            <p>
                Web standards are blueprints –or building blocks– of a consistent and harmonious digitally connected
                world.
                They are implemented in browsers, blogs, search engines, and other software that power our experience on
                the
                web.
            </p>
        </div>

    </div>

    <!-- script -->
    <!-- <script src="js/nav-bar-action.js"></script> -->

</body>

</html>