@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

:root {
    --blue-color: #1e90ff;
    --white-color: #ffffff;
    --background-color: #2e4ead;
    --hamburger-background: #92a6e2;
    --radius: 20px;
    --sidebar-width: 200px;
}

body {
    background-color: var(--blue);
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: var(--white-color);
}

.wrapper {
    margin: 10px;
}

.wrapper .top_navbar {
    width: calc(100% - var(--radius));
    height: 60px;
    display: flex;
    position: fixed;
    top: 10px;
}

.wrapper .top_navbar .hamburger {
    width: 70px;
    height: 100%;
    background: var(--background-color);
    padding: 15px 17px;
    border-top-left-radius: var(--radius);
    cursor: pointer;
}

.wrapper .top_navbar .hamburger div {
    width: 35px;
    height: 4px;
    background: var(--hamburger-background);
    margin: 5px 0;
    border-radius: 5px;
}

.wrapper .top_navbar .top_menu {
    width: calc(100% - 70px);
    height: 100%;
    background: var(--white-color);
    border-top-right-radius: var(--radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.wrapper .top_navbar .top_menu .logo {
    color: var(--background-color);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3px;
}

.wrapper .top_navbar .top_menu ul {
    display: flex;
}

.wrapper .top_navbar .top_menu ul li a {
    display: block;
    margin: 0 10px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid var(--background-color);
    border-radius: 50%;
    color: var(--background-color);
}

.wrapper .top_navbar .top_menu ul li a:hover {
    background: #4360b5;
    color: var(--white-color);
}

.wrapper .top_navbar .top_menu ul li a:hover i {
    color: var(--white-color);
}

.wrapper .sidebar {
    position: fixed;
    top: 70px;
    left: 10px;
    background: var(--background-color);
    width: 200px;
    height: calc(100% - 80px);
    border-bottom-left-radius: var(--radius);
    transition: all 0.3s ease;
}

.wrapper .sidebar ul li a {
    display: block;
    padding: 20px;
    color: #fff;
    position: relative;
    margin-bottom: 1px;
    color: var(--hamburger-background);
    white-space: nowrap;
}

.wrapper .sidebar ul li a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: var(--hamburger-background);
    display: none;
}

.wrapper .sidebar ul li a span.icon {
    margin-right: 10px;
    display: inline-block;
}

.wrapper .sidebar ul li a span.title {
    display: inline-block;
}

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active {
    background: #4360b5;
    color: #fff;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before {
    display: block;
}

.wrapper .main_container {
    width: (100% - var(--sidebar-width));
    margin-top: 70px;
    margin-left: var(--sidebar-width);
    padding: 16px;
    transition: all 0.3s ease;
}

.wrapper .main_container .item {
    background: var(--white-color);
    margin-bottom: 12px;
    padding: 16px;
    font-size: 16px;
    line-height: 24px;
}

.wrapper.collapse .sidebar {
    width: 70px;
}

.wrapper.collapse .sidebar ul li a {
    text-align: center;
}

.wrapper.collapse .sidebar ul li a span.icon {
    margin: 0;
}

.wrapper.collapse .sidebar ul li a span.title {
    display: none;
}

.wrapper.collapse .main_container {
    width: (100% - 70px);
    margin-left: 70px;
}