.theme {
  background: #fdf5ec;
  color: #C04000;
  font-family: Helvetica, "Arial", sans-serif;
}
.theme .alert {
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #d5d5d5;
}
.theme .alert .d-icon {
  color: #d5d5d5;
}
.theme .alert .close .d-icon {
  color: #303030 !important;
}
.theme .alert.is-inline {
  justify-content: center;
  padding: 4px 10px;
  background: #f2f2f2;
  color: #303030;
  font-size: inherit;
}
.theme .alert.is-inline p {
  text-align: center;
}
.theme .alert.is-block {
  border-top: none;
  background: rgba(213, 213, 213, 0.1);
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #d5d5d5;
}
.theme .alert.is-block.is-info {
  background: rgba(0, 102, 223, 0.06);
}
.theme .alert.is-block.is-warning {
  background: rgba(244, 203, 0, 0.06);
}
.theme .alert.is-block.is-success {
  background: rgba(21, 192, 70, 0.06);
}
.theme .alert.is-block.is-danger {
  background: rgba(234, 0, 0, 0.06);
}
.theme .alert.is-info {
  border-color: #0066df;
}
.theme .alert.is-info .d-icon {
  color: #0066df;
}
.theme .alert.is-warning {
  border-color: #f4cb00;
}
.theme .alert.is-warning .d-icon {
  color: #f4cb00;
}
.theme .alert.is-success {
  border-color: #15c046;
}
.theme .alert.is-success .d-icon {
  color: #15c046;
}
.theme .alert.is-danger {
  border-color: #ea0000;
}
.theme .alert.is-danger .d-icon {
  color: #ea0000;
}
.theme .box {
  padding: 20px;
  background: #f8f8f8;
  border-radius: 4px;
  border-color: #d5d5d5;
  border-width: 1px;
  border-style: solid;
}
.theme .box footer {
  margin: 22px -20px 0px -20px;
  padding: 22px 22px 0px 22px;
  border-top-style: solid;
  border-top-color: #d5d5d5;
  border-top-width: 1px;
}
.theme .breadcrumb li {
  margin-right: 22px;
}
.theme .breadcrumb li::after {
  content: "/";
  right: -11px;
  color: rgba(48, 48, 48, 0.5);
}
.theme .button {
  height: 36px;
  font-size: inherit;
  min-width: 120px;
  border-radius: 4px;
  font-weight: inherit;
  font-size: inherit;
}
.theme .button.is-solid {
  background: #C04000;
  color: #ffffff;
}
.theme .button.is-solid.is-inverse {
  background: #006DFB;
  color: #ffffff;
}
.theme .button.is-outline {
  background: transparent;
  color: #C04000;
  border: solid 1px #C04000;
}
.theme .button.is-outline.is-inverse {
  background: transparent;
  color: #ffffff;
  border: solid 1px #006DFB;
}
.theme .button.is-ghost {
  background: rgba(241, 118, 3, 0.16);
  color: #006DFB;
}
.theme .button.is-ghost.is-inverse {
  background: rgba(0, 109, 251, 0.16);
  color: #ffffff;
}
.theme .button.is-text {
  background: transparent;
  color: #006DFB;
}
.theme .button.is-text.is-inverse {
  background: transparent;
  color: #ffffff;
}
.theme .button.is-danger {
  background: #ea0000;
  color: #ffffff;
}
.theme .button.is-danger.is-inverse {
  background: #ea0000;
  color: #ffffff;
}
.theme .button:hover.is-solid, .theme .button.is-active.is-solid, .theme .button.is-active:hover.is-solid, .theme .button:focus.is-solid {
  background: #f17603;
  color: #ffffff !important;
}
.theme .button:hover.is-solid.is-inverse, .theme .button.is-active.is-solid.is-inverse, .theme .button.is-active:hover.is-solid.is-inverse, .theme .button:focus.is-solid.is-inverse {
  background: #004CB3;
  color: #ffffff !important;
}
.theme .button:hover.is-outline, .theme .button.is-active.is-outline, .theme .button.is-active:hover.is-outline, .theme .button:focus.is-outline {
  background: rgba(192, 64, 0, 0.26);
  color: #f17603 !important;
  border: solid 1px #C04000;
}
.theme .button:hover.is-outline.is-inverse, .theme .button.is-active.is-outline.is-inverse, .theme .button.is-active:hover.is-outline.is-inverse, .theme .button:focus.is-outline.is-inverse {
  background: rgba(0, 76, 179, 0.26);
  color: #ffffff !important;
  border: solid 1px #004CB3;
}
.theme .button:hover.is-ghost, .theme .button.is-active.is-ghost, .theme .button.is-active:hover.is-ghost, .theme .button:focus.is-ghost {
  background: rgba(0, 76, 179, 0.26);
  color: #004CB3 !important;
}
.theme .button:hover.is-ghost.is-inverse, .theme .button.is-active.is-ghost.is-inverse, .theme .button.is-active:hover.is-ghost.is-inverse, .theme .button:focus.is-ghost.is-inverse {
  background: rgba(0, 76, 179, 0.26);
  color: #ffffff !important;
}
.theme .button:hover.is-text, .theme .button.is-active.is-text, .theme .button.is-active:hover.is-text, .theme .button:focus.is-text {
  background: rgba(0, 76, 179, 0.26);
  color: #004CB3 !important;
}
.theme .button:hover.is-text.is-inverse, .theme .button.is-active.is-text.is-inverse, .theme .button.is-active:hover.is-text.is-inverse, .theme .button:focus.is-text.is-inverse {
  background: rgba(0, 76, 179, 0.26);
  color: #ffffff !important;
}
.theme .button.is-disabled.is-solid, .theme .button[disabled].is-solid, .theme .button.is-disabled:hover.is-solid, .theme .button:hover[disabled].is-solid {
  background: rgba(48, 48, 48, 0.12);
  color: rgba(48, 48, 48, 0.5) !important;
}
.theme .button.is-disabled.is-solid.is-inverse, .theme .button[disabled].is-solid.is-inverse, .theme .button.is-disabled:hover.is-solid.is-inverse, .theme .button:hover[disabled].is-solid.is-inverse {
  background: rgba(255, 255, 255, 0.12);
  color: rgba(255, 255, 255, 0.5) !important;
}
.theme .button.is-disabled.is-outline, .theme .button[disabled].is-outline, .theme .button.is-disabled:hover.is-outline, .theme .button:hover[disabled].is-outline {
  background: rgba(48, 48, 48, 0.12);
  color: rgba(48, 48, 48, 0.5) !important;
  border: solid 1px rgba(48, 48, 48, 0.5);
}
.theme .button.is-disabled.is-outline.is-inverse, .theme .button[disabled].is-outline.is-inverse, .theme .button.is-disabled:hover.is-outline.is-inverse, .theme .button:hover[disabled].is-outline.is-inverse {
  background: rgba(255, 255, 255, 0.12);
  color: rgba(255, 255, 255, 0.5) !important;
  border: solid 1px rgba(255, 255, 255, 0.5);
}
.theme .button.is-disabled.is-ghost, .theme .button[disabled].is-ghost, .theme .button.is-disabled:hover.is-ghost, .theme .button:hover[disabled].is-ghost {
  background: rgba(48, 48, 48, 0.12);
  color: rgba(48, 48, 48, 0.5) !important;
}
.theme .button.is-disabled.is-ghost.is-inverse, .theme .button[disabled].is-ghost.is-inverse, .theme .button.is-disabled:hover.is-ghost.is-inverse, .theme .button:hover[disabled].is-ghost.is-inverse {
  background: rgba(255, 255, 255, 0.12);
  color: rgba(255, 255, 255, 0.5) !important;
}
.theme .button.is-disabled.is-text, .theme .button[disabled].is-text, .theme .button.is-disabled:hover.is-text, .theme .button:hover[disabled].is-text {
  background: transparent;
  color: rgba(48, 48, 48, 0.5) !important;
}
.theme .button.is-disabled.is-text.is-inverse, .theme .button[disabled].is-text.is-inverse, .theme .button.is-disabled:hover.is-text.is-inverse, .theme .button:hover[disabled].is-text.is-inverse {
  background: transparent;
  color: rgba(255, 255, 255, 0.5) !important;
}
.theme .button.is-disabled.is-danger, .theme .button[disabled].is-danger, .theme .button.is-disabled:hover.is-danger, .theme .button:hover[disabled].is-danger {
  background: rgba(48, 48, 48, 0.12);
  color: rgba(48, 48, 48, 0.5) !important;
}
.theme .button.is-disabled.is-danger.is-inverse, .theme .button[disabled].is-danger.is-inverse, .theme .button.is-disabled:hover.is-danger.is-inverse, .theme .button:hover[disabled].is-danger.is-inverse {
  background: rgba(255, 255, 255, 0.12);
  color: rgba(255, 255, 255, 0.5) !important;
}
.theme .button.is-small {
  height: 24px;
  font-size: 12px;
  min-width: 70px;
}
.theme .button.is-medium {
  height: 32px;
  font-size: inherit;
  min-width: 90px;
}
.theme .button.is-large {
  height: 44px;
  font-size: 16px;
}
.theme .checkbox label {
  color: #303030;
}
.theme .checkbox label:before {
  border-radius: 1px;
  box-shadow: 0 0 0 2px rgba(192, 64, 0, 0.5);
}
.theme .checkbox input[type=checkbox]:hover + label:before {
  box-shadow: 0 0 0 2px #6e2ebf;
}
.theme .checkbox input[type=checkbox]:focus + label:before {
  box-shadow: 0 0 0 2px rgba(192, 64, 0, 0.5);
}
.theme .checkbox input[type=checkbox][data-partial=true] + label:before,
.theme .checkbox input[type=checkbox]:checked + label:before {
  box-shadow: 0 0 0 2px #C04000;
  background: #C04000;
}
.theme .checkbox input[type=checkbox]:disabled + label {
  color: #d5d5d5;
}
.theme .checkbox input[type=checkbox]:disabled + label:before {
  box-shadow: 0 0 0 2px #d5d5d5;
}
.theme .checkbox input[type=checkbox]:checked:not([data-partial]) + label:after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
}
.theme .checkbox input[type=checkbox][data-partial] + label:after {
  border: solid rgba(0, 109, 251, 0.5);
  border-width: 2px 0 0 0;
}
.theme .chips {
  background: #CCE2FF;
  border-radius: 4px;
  color: #303030;
  padding: 4px 6px;
}
.theme .chips.is-small {
  font-size: 1.2rem;
  padding: 2px 4px;
}
.theme .chip-group .chips:first-child {
  border-top-left-radius: 4px !important;
  border-bottom-left-radius: 4px !important;
}
.theme .chip-group .chips:last-child {
  border-top-right-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
}
.theme .d-icon {
  font-size: 2.4rem;
}
.theme .d-icon.is-extrasmall {
  font-size: 1.2rem !important;
}
.theme .d-icon.is-small {
  font-size: 1.8rem !important;
}
.theme .d-icon.is-medium {
  font-size: 3.6rem !important;
}
.theme .d-icon.is-large {
  font-size: 4.8rem !important;
}
.theme svg.d-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.theme svg.d-icon.is-extrasmall {
  width: 1.2rem !important;
  height: 1.2rem !important;
}
.theme svg.d-icon.is-small {
  width: 1.8rem !important;
  height: 1.8rem !important;
}
.theme svg.d-icon.is-medium {
  width: 3.6rem !important;
  height: 3.6rem !important;
}
.theme svg.d-icon.is-large {
  width: 4.8rem !important;
  height: 4.8rem !important;
}
.theme .input {
  width: 250px;
}
.theme .input input {
  height: 36px;
}
.theme .input input,
.theme .input textarea {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 4px;
  color: #FFFFFF;
  box-shadow: none;
  padding: 0px 10px;
}
.theme .input input:active, .theme .input input:focus,
.theme .input textarea:active,
.theme .input textarea:focus {
  box-shadow: inset 0 -2px #c04000;
}
.theme .input input::placeholder,
.theme .input textarea::placeholder {
  color: rgba(241, 118, 3, 0.6);
}
.theme .input input[disabled],
.theme .input textarea[disabled] {
  background: rgba(48, 48, 48, 0.05);
  color: rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 -2px rgba(48, 48, 48, 0.05);
}
.theme .input input[disabled]::placeholder,
.theme .input textarea[disabled]::placeholder {
  color: rgba(241, 118, 3, 0.6);
}
.theme .input.is-active > input, .theme .input.is-active > textarea {
  box-shadow: inset 0 -2px #c04000;
}
.theme .input.is-disabled > input, .theme .input.is-disabled > textarea {
  background: rgba(48, 48, 48, 0.05);
  color: rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 -2px rgba(48, 48, 48, 0.05);
}
.theme .input.is-error > input,
.theme .input input:invalid, .theme .input.is-error > textarea,
.theme .input textarea:invalid {
  box-shadow: inset 0 -2px #ea0000;
}
.theme .input.is-medium > input {
  height: 32px;
}
.theme .input.is-small > input {
  height: 24px;
}
.theme a,
.theme .link {
  color: #006DFB;
}
.theme a:hover, .theme a.is-active,
.theme .link:hover,
.theme .link.is-active {
  color: #004CB3;
}
.theme a[disabled], .theme a.is-disabled,
.theme .link[disabled],
.theme .link.is-disabled {
  color: rgba(48, 48, 48, 0.2);
}
.theme a.is-inverse,
.theme .link.is-inverse {
  color: #ffffff;
}
.theme a.is-inverse:hover,
.theme .link.is-inverse:hover {
  color: rgba(255, 255, 255, 0.4);
}
.theme a.is-small,
.theme .link.is-small {
  font-size: 1.2rem;
}
.theme a.is-secondary,
.theme .link.is-secondary {
  color: #606060;
}
.theme a.is-secondary:hover,
.theme .link.is-secondary:hover {
  color: #303030 !important;
}
.theme a:hover > .d-icon.is-sub,
.theme .link:hover > .d-icon.is-sub {
  color: #004CB3;
}
.theme a.is-secondary:hover > .d-icon.is-sub,
.theme .link.is-secondary:hover > .d-icon.is-sub {
  color: #303030;
}
.theme .loader {
  animation-name: loaderThemeDefault;
}
.theme .loader:before, .theme .loader:after {
  animation-name: loaderThemeDefault;
}
.theme .loader--inverse, .theme .loader.is-inverse {
  animation-name: loaderThemeInverse;
}
.theme .loader--inverse:before, .theme .loader--inverse:after, .theme .loader.is-inverse:before, .theme .loader.is-inverse:after {
  animation-name: loaderThemeInverse;
}
.theme .button.is-solid .loader, .theme .button.is-danger .loader {
  animation-name: loaderThemeInverse;
}
.theme .button.is-solid .loader:before, .theme .button.is-solid .loader:after, .theme .button.is-danger .loader:before, .theme .button.is-danger .loader:after {
  animation-name: loaderThemeInverse;
}
@keyframes loaderThemeDefault {
  0% {
    box-shadow: 0 10px 0 -10px #006DFB;
    opacity: 0;
  }
  50% {
    box-shadow: 0 10px 0 #006DFB;
    opacity: 0.75;
  }
  100% {
    box-shadow: 0 10px 0 #006DFB;
    opacity: 1;
  }
}
@keyframes loaderThemeInverse {
  0% {
    box-shadow: 0 10px 0 -10px #ffffff;
    opacity: 0;
  }
  50% {
    box-shadow: 0 10px 0 #ffffff;
    opacity: 0.75;
  }
  100% {
    box-shadow: 0 10px 0 #ffffff;
    opacity: 1;
  }
}
.theme .menu .menu-content {
  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-color: #e8e8e8;
  border-width: 2px;
  border-style: solid;
  border-radius: 4px;
}
.theme .menu .menu-content hr {
  background-color: #e8e8e8;
  height: 2px;
}
.theme .modal {
  background: rgba(232, 232, 232, 0.9);
}
.theme .modal div.modal-container {
  background: #ffffff;
  border-width: 2px;
  border-style: solid;
  border-color: #e8e8e8;
  border-radius: 4px;
}
.theme .modal div.modal-container .close {
  color: #303030;
}
.theme .modal div.modal-container .close:hover {
  color: #303030;
}
.theme .modal div.modal-container div.modal-header {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #e8e8e8;
}
.theme .modal div.modal-container div.modal-footer {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #e8e8e8;
}
.theme .nav {
  height: 60px;
  background: #714423;
}
.theme .nav .nav-left {
  height: 60px;
}
.theme .nav .nav-left .nav-item,
.theme .nav .nav-left .nav-icon,
.theme .nav .nav-left .menu--nav,
.theme .nav .nav-left .nav-control {
  height: 60px;
}
.theme .nav .nav-responsive {
  background: #FFFFFF;
}
@media (min-width: 899px) {
  .theme .nav .nav-responsive {
    height: 60px;
  }
}
@media (min-width: 899px) {
  .theme .nav .nav-item,
.theme .nav .nav-icon,
.theme .nav .menu--nav,
.theme .nav .nav-control {
    height: 60px;
  }
}
.theme .nav .nav-brand {
  height: 60px;
}
.theme .nav .nav-item,
.theme .nav .nav-icon {
  color: #f1ece9;
}
.theme .nav .nav-item.is-active,
.theme .nav .nav-icon.is-active {
  box-shadow: inset 4px 0 0 #f1ece9;
}
@media (min-width: 899px) {
  .theme .nav .nav-item.is-active,
.theme .nav .nav-icon.is-active {
    box-shadow: inset 0 -4px 0 #f1ece9;
  }
}
.theme .nav .nav-item:hover, .theme .nav .nav-item:focus,
.theme .nav .nav-icon:hover,
.theme .nav .nav-icon:focus {
  color: #fed800;
}
.theme .nav .menu.menu--nav {
  color: #f1ece9;
}
@media (max-width: 898px) {
  .theme .nav .menu.menu--nav .menu-content > * {
    background: #e21717;
    color: #f1ece9;
  }
  .theme .nav .menu.menu--nav .menu-content > *:hover, .theme .nav .menu.menu--nav .menu-content > *:focus {
    color: #C04000;
  }
}
.theme .d-progress {
  height: 16px;
  background: #e8e8e8;
  border-radius: 4px;
}
.theme .d-progress .d-progress--bar {
  background: #006DFB;
  margin-left: 2px;
}
.theme .d-progress__sm {
  height: 10px;
}
.theme .d-progress__md {
  height: 20px;
}
.theme .d-progress__lg {
  height: 24px;
}
.theme .d-progress__loading {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: loadingShimmer;
  animation-timing-function: linear;
  background-image: linear-gradient(to right, #e8e8e8 0%, #f7f7f7 50%, #e8e8e8 100%);
  background-size: 50%;
  background-repeat: no-repeat;
  position: relative;
}
@keyframes loadingShimmer {
  0% {
    background-position: -100%;
  }
  100% {
    background-position: 200%;
  }
}
.theme .radio > label {
  color: #C04000;
}
.theme .radio > label:before {
  box-shadow: 0 0 0 2px rgba(192, 64, 0, 0.5);
}
.theme .radio > input[type=radio]:hover + label:before {
  box-shadow: 0 0 0 2px #E5B1B1;
}
.theme .radio > input[type=radio]:checked + label:before {
  box-shadow: 0 0 0 2px #C04000;
}
.theme .radio > input[type=radio]:disabled + label {
  color: #d5d5d5;
}
.theme .radio > input[type=radio]:disabled + label:before {
  box-shadow: 0 0 0 2px #d5d5d5;
}
.theme .radio > input[type=radio]:checked + label:after {
  background-color: #C04000;
}
.theme .input.has-arrow:before {
  content: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path style="fill:white" d="M24,27.17,13.4,16.59a2,2,0,0,0-3.05.25,2.07,2.07,0,0,0,.3,2.65L22.59,31.41a2,2,0,0,0,2.83,0L37.35,19.49a2.07,2.07,0,0,0,.3-2.65,2,2,0,0,0-3-.25Z"/></svg>');
}
.theme .input select {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 4px;
  color: #FFFFFF;
  height: 36px;
  box-shadow: none;
}
.theme .input select::placeholder {
  color: rgba(241, 118, 3, 0.6);
}
.theme .input select:active, .theme .input select:focus {
  box-shadow: inset 0 -2px #c04000;
}
.theme .input select[disabled] {
  background: rgba(48, 48, 48, 0.05);
  color: rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 -2px rgba(48, 48, 48, 0.05);
}
.theme .input.is-active > select {
  box-shadow: inset 0 -2px #c04000;
}
.theme .input.is-error > select {
  box-shadow: inset 0 -2px #ea0000;
}
.theme .input.is-medium > select {
  height: 32px;
}
.theme .input.is-small > select {
  height: 24px;
}
.theme label.switch > .slider {
  background-color: #d5d5d5;
}
.theme label.switch > .slider:after {
  background-color: #ffffff;
  border-color: rgba(0, 109, 251, 0.5);
}
.theme label.switch > input[type=checkbox]:hover ~ .slider:after {
  border-color: #006DFB;
}
.theme label.switch > input[type=checkbox]:checked ~ .slider {
  background-color: rgba(21, 192, 70, 0.45);
}
.theme label.switch > input[type=checkbox]:checked ~ .slider:after {
  background: #15c046;
  border-color: #15c046;
}
.theme label.switch.disabled > input[type=checkbox] ~ .slider,
.theme label.switch > input[type=checkbox]:disabled ~ .slider,
.theme label.switch > input[type=checkbox]:checked:disabled ~ .slider {
  background-color: #e8e8e8;
}
.theme label.switch.disabled > input[type=checkbox] ~ .slider:after,
.theme label.switch > input[type=checkbox]:disabled ~ .slider:after,
.theme label.switch > input[type=checkbox]:checked:disabled ~ .slider:after {
  border-color: #d5d5d5;
}
.theme label.switch.disabled > input[type=checkbox]:checked ~ .slider:after,
.theme label.switch > input[type=checkbox]:checked:disabled ~ .slider:after {
  background: #ffffff;
}
.theme label.switch > .label {
  color: #303030;
}
.theme label.switch.disabled > .label,
.theme label.switch > input[type=checkbox]:disabled ~ .label,
.theme label.switch > input[type=checkbox]:checked:disabled ~ .label {
  color: #d5d5d5;
}
.theme .table-container {
  border-radius: 6px;
}
.theme .table-container__freeze table.table tr th:first-child {
  box-shadow: 0 50px 20px -50px rgba(0, 0, 0, 0.1), 0 8px 20px 0 rgba(0, 0, 0, 0.1);
  background: #fdf5ec;
}
.theme table.table th, .theme table.table td {
  padding: 0px 10px;
}
.theme table.table tbody th, .theme table.table tbody td {
  border-bottom: solid 1px #e8e8e8;
}
.theme table.table thead tr {
  height: 14px;
  border-bottom: solid 2px #e8e8e8;
}
.theme table.table thead th {
  text-transform: uppercase;
  font-weight: normal;
  color: #303030;
  font-size: 1.2rem;
  padding: 10px;
}
.theme table.table thead th.is-sorted__ascend {
  font-weight: bold;
}
.theme table.table thead th.is-sorted__descend {
  font-weight: bold;
}
.theme table.table tfoot th, .theme table.table tfoot td {
  background: #e8e8e8 !important;
}
.theme table.table tfoot th:first-child, .theme table.table tfoot td:first-child {
  border-radius: 0px 0px 0px 6px;
}
.theme table.table tfoot th:last-child, .theme table.table tfoot td:last-child {
  border-radius: 0px 0px 6px 0px;
}
.theme table.table.is-striped tbody tr:nth-child(odd) th, .theme table.table.is-striped tbody tr:nth-child(odd) td {
  background: #f8f8f8 !important;
}
.theme table.table.is-cards {
  border-spacing: 0px 10px;
}
.theme table.table.is-cards th:first-child, .theme table.table.is-cards td:first-child {
  border-radius: 6px 0px 0px 6px !important;
}
.theme table.table.is-cards th:last-child, .theme table.table.is-cards td:last-child {
  border-radius: 0px 6px 6px 0px !important;
}
.theme table.table.is-cards tbody th, .theme table.table.is-cards tbody td {
  border: solid 1px #e8e8e8;
  border-right: none;
  border-left: none;
}
.theme table.table.is-cards tbody th:first-child, .theme table.table.is-cards tbody td:first-child {
  border-left: solid 1px #e8e8e8;
}
.theme table.table.is-cards tbody th:last-child, .theme table.table.is-cards tbody td:last-child {
  border-right: solid 1px #e8e8e8;
}
.theme table.table tr {
  height: 48px;
}
.theme table.table__condensed tr {
  height: 40px;
}
.theme table.table__expanded tr {
  height: 56px;
}
.theme .tabs.is-primary {
  background: #fdf5ec;
}
.theme .tabs.is-primary ul {
  padding: 20px 0px 0px 30px;
}
.theme .tabs.is-primary ul li {
  color: #C04000;
  font-size: 1.6rem;
  height: 40px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.theme .tabs.is-primary ul li > * {
  padding: 0px 20px;
}
.theme .tabs.is-primary ul li.is-active {
  background: #ffffff;
}
.theme .tabs.is-primary ul li.is-active > * {
  color: #f17603;
}
.theme .tabs.is-primary ul li.is-disabled > * {
  color: rgba(48, 48, 48, 0.2);
}
.theme .tabs.is-primary.is-vertical {
  min-width: 300px;
  width: 300px;
}
.theme .tabs.is-primary.is-vertical ul {
  padding: 12px 0px 40px 0px;
}
.theme .tabs.is-primary.is-vertical ul li {
  height: 40px;
  margin: 2px 16px;
  border-radius: 8px;
}
.theme .tabs.is-primary.is-vertical ul li > * {
  color: inherit;
  padding: 0px 14px;
}
.theme .tabs.is-primary.is-vertical ul li:hover {
  box-shadow: inset 0px 0px 0px 1px rgba(192, 64, 0, 0.5);
  background: #C2B280;
}
.theme .tabs.is-primary.is-vertical ul li:hover > * {
  color: #714423;
}
.theme .tabs.is-primary.is-vertical ul li.is-active {
  box-shadow: inset 0px 0px 0px 1px rgba(0, 109, 251, 0.1);
  background: #EA9B67;
  font-weight: bold;
}
.theme .tabs.is-primary.is-vertical ul li.is-active > * {
  color: #333333;
}
.theme .tabs.is-primary.is-vertical ul li.tabs__section-header {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #9a9a9a;
  padding: 0px 14px;
}
.theme .tabs.is-primary.is-vertical ul li.tabs__section-header:hover {
  box-shadow: none !important;
}
.theme .tabs.is-secondary ul {
  box-shadow: inset 0px -2px rgba(241, 118, 3, 0.05);
}
.theme .tabs.is-secondary ul li > * {
  color: #C04000;
  font-size: 1.6rem;
  height: 40px;
  padding: 0px 20px;
}
.theme .tabs.is-secondary ul li.is-active > * {
  box-shadow: inset 0px -2px #C04000;
  color: #C04000;
}
.theme .tag {
  padding: 0px 10px;
  height: 28px;
  margin: 3px;
  background: #CCE2FF;
  color: #303030;
  border-radius: 9999px;
}
.theme .tag.is-active {
  background: #80B6FF;
}
.theme .tag[disabled], .theme .tag.is-disabled {
  background: rgba(48, 48, 48, 0.1);
  color: rgba(48, 48, 48, 0.4);
}
.theme .tag .d-icon {
  font-size: 2rem !important;
}
.theme .tag.is-small {
  font-size: 1.2rem;
  height: 22px;
  padding: 0px 8px;
}
.theme .tag.is-small .d-icon {
  font-size: 1.6rem !important;
}
.theme .tag a.d-icon {
  color: #303030;
}
.theme .tag.outlined {
  background: transparent;
  color: #303030 !important;
  border: 1px solid #006DFB;
}
.theme .tag.outlined:hover {
  background: rgba(0, 109, 251, 0.2);
  color: #303030 !important;
}
.theme .tag.outlined.is-active {
  background: #006dfb;
  color: #ffffff !important;
}
.theme .tag.outlined[disabled], .theme .tag.outlined.is-disabled {
  background: rgba(48, 48, 48, 0.1);
  color: rgba(48, 48, 48, 0.4) !important;
  border-color: rgba(48, 48, 48, 0.4);
}
.theme .title {
  height: 52px;
}
.theme .title span.bar {
  width: 2px;
  background-color: #002B66;
  border-radius: 4px;
}
.theme .title span.bar.is-wide {
  width: 4px;
}
.theme .toggle {
  padding: 2px;
}
.theme .toggle input:checked + label {
  background-color: #ffffff;
  color: #303030;
  border-radius: 4px;
  box-shadow: 0 0 0 2px #006DFB;
}
.theme .toggle label,
.theme .toggle li {
  background: rgba(0, 109, 251, 0.08);
  color: #006DFB;
  font-size: 1.4rem;
  height: 36px;
  padding: 0px 14px;
}
.theme .toggle label.is-active,
.theme .toggle li.is-active {
  background-color: #ffffff;
  color: #303030;
  border-radius: 4px !important;
  box-shadow: 0 0 0 2px #006DFB;
}
.theme .toggle label.is-disabled,
.theme .toggle li.is-disabled {
  color: rgba(48, 48, 48, 0.2);
}
.theme .toggle label:hover,
.theme .toggle li:hover {
  color: #002B66;
}
.theme .toggle label:first-of-type,
.theme .toggle li:first-of-type {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.theme .toggle label:last-of-type,
.theme .toggle li:last-of-type {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.theme .toggle.is-small label,
.theme .toggle.is-small li {
  height: 28px;
  padding: 0px 10px;
}
.theme .toggle.is-inverse label,
.theme .toggle.is-inverse li {
  color: #80B6FF;
  background: rgba(255, 255, 255, 0.1);
}
.theme .toggle.is-inverse label.is-active,
.theme .toggle.is-inverse li.is-active {
  color: #ffffff;
  background: transparent;
}
.theme *[class*=d-tooltip]::after {
  padding: 6px 8px;
  font-size: 1.2rem;
  border-radius: 4px;
  font-family: Helvetica, "Arial", sans-serif;
  background-color: rgba(48, 48, 48, 0.9);
  color: #ffffff;
}
.theme *[class*=d-tooltip][class*=-small]::after {
  font-size: 1rem;
  padding: 4px 6px;
}
.theme h1,
.theme h2,
.theme h3,
.theme h4,
.theme h5,
.theme h6 {
  font-family: Helvetica, "Arial", sans-serif;
}
.theme h1 {
  font-size: 2.8rem;
  line-height: 1.25;
  font-weight: 600;
  color: #C04000;
}
.theme h2 {
  font-size: 2.6rem;
  line-height: 1.25;
  font-weight: 600;
  color: #C04000;
}
.theme h3 {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 600;
  color: #C04000;
}
.theme h4 {
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 600;
  color: #C04000;
}
.theme h5 {
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 600;
  color: #C04000;
}
.theme h6 {
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 400;
  color: #C04000;
}
.theme p {
  font-family: Helvetica, "Arial", sans-serif;
  font-size: 1.4rem;
  line-height: 1.75;
  font-weight: 400;
  color: #f17603;
}

/*# sourceMappingURL=theme.css.map */

