#only used for local development as it drops the schema at the end of the session
#for production, this would be set to "validate" validate the schema, makes no changes to the database
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=create-drop

#HSQLDB Settings
spring.datasource.platform=hsqldb
spring.jpa.show-sql=true

# define DataSource properties
# use h2 can have a buid in web console http://localhost:8080/console
spring.datasource.url=jdbc:h2:mem:imageShareService


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#'LEVEL' is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.level.root=WARN
logging.level.org.springframework.web=WARN
## Hibernate Logging
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL= WARN