<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

  <div class="w3-sidebar w3-bar-block w3-light-grey" style="width:50%">
    <div class="w3-container w3-dark-grey">
      <h4>Menu</h4>
    </div>

    <img src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="Snow" style="width:100%">
    <a href="#" class="w3-bar-item w3-button w3-red">Home</a>
    <a href="#" class="w3-bar-item w3-button">Projects <span class="w3-tag w3-red w3-right w3-margin-right">8</span></a>
    <a href="#" class="w3-bar-item w3-button">About</a>
    <a href="#" class="w3-bar-item w3-button">Contact</a>

    <div class="w3-panel w3-blue-grey w3-display-container">
      <span onclick="this.parentElement.style.display='none'"
        class="w3-button w3-blue-grey w3-display-topright">&times;</span>
      <p>Lorem ipsum box...</p>
    </div>

  </div>

  <div style="margin-left:50%">

    <div class="w3-container">
      <h2>Sidebar</h2>
      <p>Put any element inside the sidebar.</p>
    </div>

  </div>

</body>

</html>