<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

  <header class="w3-container w3-teal">
    <h1>Header</h1>
  </header>

  <img src="img_car.jpg" alt="Car" style="width:100%">

  <article class="w3-container">
    <p>A car is a wheeled, self-powered motor vehicle used for transportation. Most definitions of the term specify that
      cars are designed to run primarily on roads. (Wikipedia)</p>
  </article>

  <footer class="w3-container w3-teal">
    <h5>Footer</h5>
  </footer>

</body>

</html>

<!-- https://www.w3schools.com/w3css/default.asp -->