// Copyright 2020, Yahoo
// Licensed under the terms of the MIT license. See LICENSE file in project root for terms.

.denali-markdown {
  h1 {
    margin-top: 40px;
  }

  h2 {
    margin-top: 40px;
  }

  h4 {
    margin-top: 40px;
  }

  > p {
    margin-top: 10px;
  }

  iframe {
    margin-bottom: 40px;
  }

  .alert {
    margin-top: 20px;
  }

  hr {
    margin: 70px 0px;
  }

  table {
    margin-top: 40px;
    width: 100%;
    thead {
      font-size: 1.6rem;
      tr {
        border-top: none;
        border-bottom: solid 2px #303030;
      }
    }
    th,
    td {
      height: 50px;
    }
    tr {
      border-top: solid 2px #f2f2f2;
    }
  }

  .pinciple-undefined {
    p {
      font-size: 1.4rem;
      margin-bottom: 20px;
    }
  }

  .pinciple-do {
    img {
      border-bottom: solid #15c046 8px;
    }
    p {
      font-size: 1.4rem;
      margin-bottom: 20px;
      &:before {
        font-weight: 800;
        color: #15c046;
        content: "DO ";
      }
    }
  }

  .pinciple-dont {
    img {
      border-bottom: solid #ea0000 8px;
    }
    p {
      font-size: 1.4rem;
      margin-bottom: 20px;
      &:before {
        font-weight: 800;
        color: #ea0000;
        content: "DON'T ";
      }
    }
  }

  .pinciple-info {
    img {
      border-bottom: solid #0066e4 8px;
    }
    p {
      font-size: 1.4rem;
      margin-bottom: 20px;
      &:before {
        font-weight: 800;
        color: #0066e4;
        content: "RECOMMENDED ";
      }
    }
  }

  .row {
    margin-top: 10px;
  }

  code {
    padding: 2px 6px;
    border-radius: 4px;
    background-color: #f2f2f2;
    color: #ea0000;
    font-family: "Noto Mono Regular", monospace;
  }

  ol,
  ul {
    margin: 20px;
  }
  
  pre {
      border-radius: 14px;
  }
  .token.tag {
    display: inline;
    background: transparent;
    padding: 0;
    margin: 0;
  }
}
