<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Responsive Side Navigation Bar</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".hamburger").click(function () {
        $(".wrapper").toggleClass("collapse");
      });
    });
  </script>
</head>

<body>

  <div class="wrapper">
    <div class="top_navbar">
      <div class="hamburger">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </div>
      <div class="top_menu">
        <div class="logo">logo</div>
        <ul>
          <li><a href="#">
              <i class="fas fa-search"></i></a></li>
          <li><a href="#">
              <i class="fas fa-bell"></i>
            </a></li>
          <li><a href="#">
              <i class="fas fa-user"></i>
            </a></li>
        </ul>
      </div>
    </div>

    <div class="sidebar">
      <ul>
        <li><a href="#">
            <span class="icon"><i class="fas fa-book"></i></span>
            <span class="title">Books</span></a></li>
        <li><a href="#">
            <span class="icon"><i class="fas fa-file-video"></i></span>
            <span class="title">Movies</span>
          </a></li>
        <li><a href="#" class="active">
            <span class="icon"><i class="fas fa-volleyball-ball"></i></span>
            <span class="title">Sports</span>
          </a></li>
        <li><a href="#">
            <span class="icon"><i class="fas fa-blog"></i></span>
            <span class="title">Blogs</span>
          </a></li>
        <li><a href="#">
            <span class="icon"><i class="fas fa-leaf"></i></span>
            <span class="title">Nature</span>
          </a></li>
      </ul>
    </div>

    <div class="main_container">
      <!-- item -->
      <div class="item">
        <p>Responsive Sidebar Example</p>
        <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px
          or less.</p>
        <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center
          the navigation links.</p>
        <p>Resize the browser window to see the effect.</p>
      </div>

      <!-- item -->
      <div class="item">
        आपका बहुत बहुत धन्यवाद। या एक बुद्धिमान व्यक्ति प्राप्त करें, और कोई भी उसकी पसंद की थोड़ी सी भी चापलूसी के लिए
        उसकी आलोचना नहीं करेगा! आपका बहुत बहुत धन्यवाद। या एक बुद्धिमान व्यक्ति प्राप्त करें, और कोई भी उसकी पसंद की
        थोड़ी सी भी चापलूसी के लिए उसकी आलोचना नहीं करेगा!
      </div>

      <!-- item -->
      <div class="item">
        What is Java?
        Java is a popular programming language, created in 1995.

        It is owned by Oracle, and more than 3 billion devices run Java.

        It is used for:
        <p>
          Mobile applications (specially Android apps)
          Desktop applications
          Web applications
          Web servers and application servers
          Games
          Database connection
          And much, much more!
        </p>
      </div>

      <!-- item -->
      <div class="item">
        आपका बहुत बहुत धन्यवाद। या एक बुद्धिमान व्यक्ति प्राप्त करें, और कोई भी उसकी पसंद की थोड़ी सी भी चापलूसी के लिए
        उसकी आलोचना नहीं करेगा!
      </div>

    </div>
  </div>

</body>

</html>