* {
    box-sizing: border-box;
}

body {
    display: inline;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}


button {
    margin: 20px;
    border: none;
    /* border-color: #7fffd4; */
    /* round-up the edges of the button */
    border-radius: 10px;
    /* a slight dark shadow effect around the button */
    /* box-shadow: 0px 0px 2px 2px rgb(0, 0, 0); */
    padding: 16px;
    min-height: 48;
    min-width: 32;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /* opacity: 0.7; */
}

button,
.button {
    margin: 20px;
    /* background color */
    /* background-color: #7fffd4; */
    background-color: #0a0a23;
    /* text color */
    color: #ffffff;
    border: none;
    /* border-color: #7fffd4; */
    /* round-up the edges of the button */
    border-radius: 10px;
    /* a slight dark shadow effect around the button */
    box-shadow: 0px 0px 2px 2px rgb(0, 0, 0);

    padding: 16px;
    min-height: 48;
    min-width: 32;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}


/* 
Buttons have three different states:
:hover
:focus
:active 

It's best that the three states are styled differently and don' t share the same styles.
*/


/* 
The :hover state becomes present when a user hovers over a button, by bringing their mouse 
or trackpad over it,without selecting it or clicking on it.
*/
button,
.button:hover {
    background-color: #002ead;
    transition: 0.7s;
    opacity: 1;
    /* transition-duration: 0.4s; */
}

/* 
The :focus state takes effect for keyboard users - specifically it will activate 
when you focus on a button by hitting the Tab key (⇥). 
*/
button,
.button:focus {
    outline-color: transparent;
    outline-style: solid;
    box-shadow: 0 0 0 4px #5a01a7;
    transition: 0.7s;
}

/* 
The :active state gets activated when you click on the button by either clicking 
the computer's mouse or pressing down on the laptop' s trackpad.
 */
button,
.button:active {
    background-color: #ffbf00;
    transition: 0.7s;
}


/* disabled button  */
.disabled {
    opacity: 0.7;
    cursor: not-allowed;
}


/* Green */
.button-green {
    background-color: #4CAF50;
}

/* Blue */
.button-blue {
    background-color: #008CBA;
}

/* Red */
.button-red {
    background-color: #f44336;
}

/* Gray */
.button-gray {
    background-color: #e7e7e7;
    color: black;
}

/* Black */
.button-black {
    background-color: #555555;
}

/* Button Group */
.button-groups {
    float: left;
}

/* --- --- --- --- --- --- --- ------ --- --- --- */
/* 
	Button Green with Hover
	Button Color: #11D3CD
	Move Hover: #1AC567
 */
.button-green-hover {
    background-color: #11D3CD;
}

button,
.button-green-hover:hover {
    background-color: #1AC567;
}

/* 
	Button Green with Hover
	Faded Button
	Button Color: #BFECEB
	Move Hover: #1AC567
*/
.button-light-green-hover {
    background-color: #BFECEB;
}

button,
.button-light-green-hover:hover {
    background-color: #1AC567;
}

/* 
	Button Cancel with Hover
	Cancel Button #FADDB1
	Move Hover: #FFA700
*/
.button-faded-yellow-hover {
    background-color: #FADDB1;
}

button,
.button-faded-yellow-hover:hover {
    background-color: #FFA700;
}


/* 
	Success #008751 OR #1AC567
	Warning #FF520D OR #FD6100
	Error #EB0F29 OR #FF5257
*/
.message-success {
    background-color: #008751;
}

.message-success-light {
    background-color: #1AC567;
}

.message-warning {
    background-color: #FF520D;
}
.message-warning-light {
    background-color: #FD6100;
}

.message-error {
    background-color: #EB0F29;
}

.message-error-light {
    background-color: #FF5257;
}

