<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="navicon">
            <i class="fa fa-bars fa-2x" onclick="menuclick()" id="menuicon" aria-hidden="true"></i>
        </div>
        <!-- <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul> -->
    </nav> <!-- end:nav" -->
    <div class="flex1"> <!-- start:div:class="flex1" -->
        <div class="body"> <!-- start:div:class="body" -->

            <div class="snav"> <!-- start: navigation menu -->
                <div class="sidenav" id="sidenav">
                    <div class="item-top">
                        <div class="item">
                            <div class="subitems">
                                <div class="subitem">
                                    Home
                                </div>
                                <div class="subitem">
                                    <i class="fa fa-chevron-circle-down fa-1x" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-bottom">
                        <div class="item">
                            <div class="subitems">
                                <div class="subitem">
                                    Home
                                </div>
                                <div class="subitem">
                                    <i class="fa fa-chevron-circle-down fa-1x" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="jumbo">
                    <p>This is premier Bank. Lets get started!!</p>
                    <a href="login.html" class="btn btn-primary btn-lg">Get Started</a>

                </div>

            </div> <!-- end: content -->
        </div> <!-- end: body -->
    </div> <!-- end: div:flex1 -->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>