// Copyright 2020, Yahoo
// Licensed under the terms of the MIT license. See LICENSE file in project root for terms.

// Animations
@keyframes quoteRotation {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

// Style
.splash-page {

  // Cover
  .cover {
    background-color: #016eff;
    text-align: center;
    padding-top: 100px;
    position: relative;
    overflow: hidden;

    @media (max-width: 600px) {
      padding-top: 110px;
    }
  }
  .cover-image {
    > div {
      &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 30%;
        background-color: #f8f8f8;
      }

      img {
        position: relative;
        z-index: 50;
      }
    }

    #denaliCover {
      height: auto;

      @media (max-width: 600px) {
        height: 480px;
      }
    }
  }

  // Theme
  .re-theme {
    background-color: #f8f8f8;
    padding-top: 100px;
    padding-bottom: 220px;
    text-align: center;
  }

  .theme-image {
    padding-bottom: 240px;

    .theme-code-container {
      position: sticky;
      position: -webkit-sticky;
      position: -moz-sticky;
      position: -ms-sticky;
      position: -o-sticky;

      top: 50vh;
      transform: translateY(-50%);
      z-index: 90;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      div.theme-code {
        background: #20282f;
        display: inline-block;
        white-space: nowrap;
        box-shadow: 0 0 65px 8px rgba(0, 0, 0, 0.14);
        border-radius: 14px;
        color: #9a9a9a;
        letter-spacing: 0;
        display: flex;

        font-size: 18px;
        padding: 20px 30px;

        @media (min-width: 600px) {
          font-size: 28px;
          padding: 24px 40px;
        }

        #themeImageCode {
          overflow: hidden;
          white-space: nowrap;
          color: #1a8fff;
          transition: 2s steps(12, end);
        }
      }
    }

    #image {
      margin-top: 180px;
      margin-bottom: 200px;
      width: 100%;
      height: 2400px;

      &.denali,
      &.dark,
      &.purple {
        background-position: center;
        background-repeat: no-repeat;
        background-size: 1800px auto;
        transition: 300ms;
      }

      &.denali {
        background-image: url("/images/splash/components-denali.jpg");
      }

      &.dark {
        background-image: url("/images/splash/components-dark.jpg");
      }

      &.purple {
        background-image: url("/images/splash/components-purple.jpg");
      }
    }
  }

  // Icons
  .icons-container {
    background-image: linear-gradient(
      180deg,
      rgba(248, 248, 248, 0) 0%,
      #f8f8f8 100%
    );
    position: relative;

    &:before {
      content: "";
      position: absolute;
      height: 5%;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: white;
    }
  }
  .icons {
    .content {
      border-radius: 40px;
      background-color: #002b66;
    }

    .image {
      border-radius: 40px;
      background-color: #016eff;
      height: 400px;
      transform: translateY(-15%);
      margin-bottom: 180px;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("/images/splash/icons.png");

      @media (min-width: 900px) {
        height: 700px;
        transform: translateY(-76%);
        margin-bottom: -24%;
      }
    }
  }

  // Updates
  .updates-container {
    flex-direction: column;
    align-items: center;

    @media (min-width: 600px) {
      justify-content: space-between;
      flex-direction: row;
    }
  }
  .updates {
    background: #ffffff;
    border-radius: 10px;
    width: 270px;
    min-width: 270px;
    max-width: 270px;
    margin: 20px 0px !important;
    overflow: hidden;
    transition: 300ms;

    .d-arrow-right {
      transform: scaleX(0%);
      transition: 300ms;
    }

    .date {
      font-size: 14px;
      color: #606060;
      padding: 30px 30px 10px 30px;
    }
    > p.title {
      font-weight: 800;
      color: #303030;
      height: 70px;
      font-size: 20px !important;
      padding-bottom: 20px;
      padding: 0px 30px;
      white-space: normal;
    }
    .text {
      height: 150px;
      overflow: hidden;
      padding: 20px 30px;
    }
    .action {
      color: #016eff;
      border-top: 1px solid #d5d5d5;
      padding: 20px 30px;
      transition: 300ms;
      font-weight: 700;
    }

    &:hover {
      box-shadow: 0 2px 20px 6px rgba(0, 0, 0, 0.06);
      // transition: 300ms;

      .action {
        background: #016eff;
        color: #fff;
        // transition: 300ms;

        .d-arrow-right {
          transform: scaleX(10%);
          transition: 300ms;
        }
      }
    }
  }

  // Quotes
  .quotes-container {
    padding-top: 140px;
    padding-bottom: 400px;
    background-color: #f8f8f8;

    .container {
      position: relative;
    }

    .quotes-title-section {
      text-align: center;
      margin-bottom: 160px;
    }

    .quote-text {
      background-color: #004cb3;
      border-radius: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      /* padding: 80px 0px; */
      height: 860px;
      position: relative;

      @media (min-width: 900px) {
        padding: 80px 0px;
        height: 712px;
      }

      .quote-content-text {
        font-weight: 800;
        color: #fff;
        letter-spacing: 0;
        margin-bottom: 30px;

        line-height: 38px;
        font-size: 30px;

        @media (min-width: 1200px) {
          line-height: 42px;
          font-size: 36px;
        }
      }

      .quote-contact {
        display: flex;
        align-items: center;

        img {
          width: 50px;
          height: 50px;
          border-radius: 25px;
          margin-right: 20px;
        }

        .name {
          font-size: 16px;
          color: #ffffff;
          letter-spacing: 0;
        }

        .contact-title {
          opacity: 0.7;
          font-weight: 400;
          font-size: 16px;
          color: #ffffff;
          letter-spacing: 0;
          line-height: 1;
        }
      }

      .progress-bar {
        background: rgba(#fff, 0.2);
        border-radius: 1px;
        height: 2px;
        width: 100%;
        margin-top: 50px;
        position: relative;

        .active-bar {
          // width: 30%;
          height: 4px;
          border-radius: 2px;
          background-color: #fff;
          margin-top: -1px;
          animation: quoteRotation 8s ease infinite;
          position: absolute;
        }
      }

      .quote-one {
        opacity: 0;
        animation: 24s ease fadeInOne infinite;
        position: absolute;
      }

      .quote-two {
        opacity: 0;
        animation: 24s ease fadeInTwo infinite;
        position: absolute;
      }

      .quote-three {
        opacity: 0;
        animation: 24s ease fadeInThree infinite;
        position: absolute;
      }

      @keyframes fadeInOne {
        0% {
          opacity: 0;
        }
        3% {
          opacity: 1;
        }
        30% {
          opacity: 1;
        }
        33% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes fadeInTwo {
        0% {
          opacity: 0;
        }

        33% {
          opacity: 0;
        }

        36% {
          opacity: 1;
        }

        63% {
          opacity: 1;
        }

        66% {
          opacity: 0;
        }

        100% {
          opacity: 0;
        }
      }

      @keyframes fadeInThree {
        0% {
          opacity: 0;
        }

        66% {
          opacity: 0;
        }

        69% {
          opacity: 1;
        }

        98% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }
    }

    .quote-button {
      background: #fff;
      padding: 44px;
      border-radius: 40px;
      justify-content: center;
      align-self: center;
      transform: translateY(-614px);
      margin-bottom: -514px;

      .quote-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 14px;
        padding: 24px 30px;
        margin: 15px 0px;
        transition: 300ms;

        .company-image {
          width: 50px;
          height: 50px;
          border-radius: 25px;
          background: #016eff;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 20px;
        }

        .context {
          display: flex;
          flex-direction: column;
          color: inherit;

          .company {
            font-size: 18px;
            font-weight: 700;
            color: inherit;
          }

          .category {
            opacity: 0.6;
            font-size: 14px;
            line-height: 1;
            color: inherit;
          }
        }
      }

      .quote-button-one {
        animation: 24s ease buttonSwitchOne infinite;
      }

      .quote-button-two {
        animation: 24s ease buttonSwitchTwo infinite;
      }

      .quote-button-three {
        animation: 24s ease buttonSwitchThree infinite;
      }

      @keyframes buttonSwitchOne {
        0% {
          background: rgba(#016eff, 0.1);
          color: #303030;
        }
        3% {
          background: #004cb3;
          color: white;
        }
        30% {
          background: #004cb3;
          color: white;
        }
        33% {
          background: rgba(#016eff, 0.1);
          color: #303030;
        }
        100% {
          background: rgba(#016eff, 0.1);
          color: #303030;
        }
      }

      @keyframes buttonSwitchTwo {
        0% {
          background: rgba(#016eff, 0.1);
          color: #303030;
        }

        33% {
          background: rgba(#016eff, 0.1);
          color: #303030;
        }

        36% {
          background: #004cb3;
          color: white;
        }

        63% {
          background: #004cb3;
          color: white;
        }

        66% {
          background: rgba(#016eff, 0.1);
          color: #303030;
        }

        100% {
          background: rgba(#016eff, 0.1);
          color: #303030;
        }
      }

      @keyframes buttonSwitchThree {
        0% {
          background: rgba(#016eff, 0.1);
          color: #303030;
        }

        66% {
          background: rgba(#016eff, 0.1);
          color: #303030;
        }

        69% {
          background: #004cb3;
          color: white;
        }

        98% {
          background: #004cb3;
          color: white;
        }

        100% {
          background: rgba(#016eff, 0.1);
          color: #303030;
        }
      }
    }
  }
}
