<!DOCTYPE html>
<html lang="en">

<head>
  <!-- title -->
  <title>Index | Responsive Side Navigation Bar</title>

  <!-- meta -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"> -->
  <!-- Local CSS -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Scripts -->
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>

  <div class="wrapper">
    <div class="top_navbar">
      <div class="hamburger">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </div>
      <div class="top_menu">
        <div class="logo">logo</div>
        <ul>
          <li><a href="#"><i class="fas fa-search"></i></a></li>
          <li><a href="#"> <i class="fas fa-bell"></i> </a></li>
          <li><a href="#"><i class="fas fa-user"></i> </a></li>
        </ul>
      </div>
    </div>

    <div class="sidebar">
      <ul>
        <li>
          <a href="index.html"><span class="icon"><i class="fa fa-home"></i></span>
            <span class="title">Home</span></a>
        </li>
        <li>
          <a href="books.html"><span class="icon"><i class="fas fa-book"></i></span>
            <span class="title">Books</span></a>
        </li>
        <li><a href="movies.html"> <span class="icon"><i class="fas fa-file-video"></i></span>
            <span class="title">Movies</span></a>
        </li>
        <li><a href="sports.html"> <span class="icon"><i class="fas fa-volleyball-ball"></i></span>
            <span class="title">Sports</span> </a>
        </li>
        <li><a href="blog.html" class="active"><span class="icon"><i class="fas fa-blog"></i></span>
            <span class="title">Blogs</span> </a>
        </li>
        <li><a href="nature.html"> <span class="icon"><i class="fas fa-leaf"></i></span>
            <span class="title">Nature</span> </a>
        </li>
      </ul>
    </div>

    <div class="main_container">
      <h2>Blog</h2>
      <hr>
      <!-- item -->
      <div class="item">
        What is Java?
        Java is a popular programming language, created in 1995.

        It is owned by Oracle, and more than 3 billion devices run Java.

        It is used for:
        <p>
          Mobile applications (specially Android apps)
          Desktop applications
          Web applications
          Web servers and application servers
          Games
          Database connection
          And much, much more!
        </p>
      </div>

      <div class="item">
        आपका बहुत बहुत धन्यवाद। या एक बुद्धिमान व्यक्ति प्राप्त करें, और कोई भी उसकी पसंद की थोड़ी सी भी चापलूसी के लिए
        उसकी आलोचना नहीं करेगा! आपका बहुत बहुत धन्यवाद। या एक बुद्धिमान व्यक्ति प्राप्त करें, और कोई भी उसकी पसंद की
        थोड़ी सी भी चापलूसी के लिए उसकी आलोचना नहीं करेगा!
      </div>

    </div>
  </div>


  <!-- script -->
  <script src="js/nav-bar-action.js"></script>
</body>

</html>