<!DOCTYPE html>
<html>

<head>
  <title>Media</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />

  <link href="css/style-home.css" rel="stylesheet" />
  <link rel="shortcut icon" type="image/x-icon" href="images/G.png" />

  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/styles-font-awesome-min.css">
  
  <!-- JavaScript -->
  <script src="js/core.js"></script>

</head>


<body>

  <!-- Sidebar -->
  <div class="w3-sidebar w3-bar-block w3-blue w3-xxlarge" style="width:70px">
    <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-info-circle"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-comment-o"></i></a>        
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-trash"></i></a>
  </div>


  <!-- Sidebar Right Container -->
  <div style="margin-left:70px">


    <div id="wrapper">



    <header>
      <div class="container">
        <div class="logo col-md-5 col-sm-5 col-xs-8">
          <a href="index.html"><img src="images/Globo-Logo-white.svg" alt="logo" /></a>
          <span class="text">MANIACALLY TAKING TECH TO THE GLOBE</span>
        </div>
        <div class="mobile-togle col-md-12 col-sm-12 col-xs-12">
          <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" id="hamburger" class="navbar-toggle x collapsed" data-toggle="collapse"
                data-target="#navbar-collapse-x">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#top"></a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-x">
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <div class="search1">
                    <button type="submit"><i class="fa fa-search"></i></button> <input type="text" class="form-control"
                      placeholder="Search">
                  </div>
                </li>
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="our-story.html">Our story<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="brands.html">Brands</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link disabled" href="robotics.html">Robotics</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link disabled" href="media.html">Media</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="support.html">Support</a>
                  </li>
                </ul>
              </ul>
            </div><!-- .navbar-collapse -->
          </nav>
        </div>

        <div class="right_section col-md-5 col-xs-12">
          <div class="search">
            <button type="submit"><i class="fa fa-search"></i></button> <input type="text" class="form-control"
              placeholder="Search">
          </div>

          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="our-story.html">Our story<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="brands.html">Brands</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link disabled" href="robotics.html">Robotics</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link disabled" href="media.html">Media</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="support.html">Support</a>
                </li>

              </ul>

            </div>

          </nav>
        </div>

        <div class="sign-in col-md-2">
          <span class="dvider"></span>
          <div class="sign">
            <a hrf="#"><img class="sign-in-img" src="images/avatar.svg" alt="sign-in">
              Sign-in</a>

          </div>

        </div>

      </div>
    </header>


    <section class="banner">
      <img src="images/banner-media.png" />
      <div class="inner-content col-md-12">
        <div class="container">

          <h1>WATCH THIS VIDEO</h1>
          <span>WE DO THINGS IN IT</span>

          <p><span><i class="fa fa-play"></i></span>Click for inspiration at cosmic levels</p>
        </div>
      </div>
    </section>

    <section class="sec_include">
      <div class="container">


        <div class="row">
          <div class="col-xs-12 col-sm-8 col-md-8 adj_text">
            <div class="col-xs-12 col-sm-4 col-md-4 mobile-adj_text">

              <img src="images/girl.png" alt="Public" />

            </div>

            <h3>Sic Transit Gloria Mundi</h3>
            <p>At the deepest level of its core, technology embodies the circle of life. And from an old age Larry
              Shepard unlearned how to harness that circle and perpetuate it through more technology. I need more copy
              here. At the deepest level of its core, technology embodies the circle of life. And from an old age Larry
              Shepard unlearned how to harness that circle and perpetuate it through more technology. At the deepest
              level of its core, technology embodies the circle of life. </p>
            <div class="readtext">
              <!--<a href="#"> Read More...</a>-->
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 adj_text">

            <img CLASS="DESKTOP-IMG" src="images/girl.png" alt="Public" />

          </div>

        </div>
      </div>
    </section>

    <section class="sec_include-middle">
      <div class="container">


        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 adj_text">

            <img src="images/sec2.jpg" alt="Public" />

          </div>

          <div class="col-xs-12 col-sm-8 col-md-8 adj_text">

            <h3>Sic Transit Gloria Mundi</h3>
            <p>At the deepest level of its core, technology embodies the circle of life. And from an old age Larry
              Shepard unlearned how to harness that circle and perpetuate it through more technology. I need more copy
              here. At the deepest level of its core, technology embodies the circle of life. And from an old age Larry
              Shepard unlearned how to harness that circle and perpetuate it through more technology. At the deepest
              level of its core, technology embodies the circle of life. </p>
            <div class="readtext">
              <!--<a href="#"> Read More...</a>-->
            </div>
          </div>
        </div>
    </section>



    <section class="sec_include1">
      <div class="container">


        <div class="row">
          <div class="col-xs-12 col-sm-8 col-md-8 adj_text">
            <div class="col-xs-12 col-sm-4 col-md-4 mobile-adj_text">

              <img src="images/sec3.jpg" alt="Public" />

            </div>
            <h3>Sic Transit Gloria Mundi</h3>
            <p>At the deepest level of its core, technology embodies the circle of life. And from an old age Larry
              Shepard unlearned how to harness that circle and perpetuate it through more technology. I need more copy
              here. At the deepest level of its core, technology embodies the circle of life. And from an old age Larry
              Shepard unlearned how to harness that circle and perpetuate it through more technology. At the deepest
              level of its core, technology embodies the circle of life. </p>
            <div class="readtext">
              <!-- <a href="#"> Read More...</a>-->
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4 adj_text">

            <img CLASS="DESKTOP-IMG" src="images/sec3.jpg" alt="Public" />

          </div>
        </div>
    </section>



    <footer>
      <div class="container">
        <div class="main-footer col-md-12 col-xs-12">
          <div class="foter-logo col-md-3 col-sm-3 col-xs-2">
            <a href="index.html"><img class="desktop" src="images/Globo-Logo-white-footer.svg"><img class="mobileImg"
                src="images/G.png">
            </a>
          </div>
          <div class="links col-md-5 col-md-5 col-xs-10">
            <ul class="quick-links col-md-4 col-xs-6">

              <li><a href="our-story.html">Our Story</a></li>
              <li><a href="#">Brands</a></li>
              <li><a href="robotics.html">Robotics</a></li>
              <li><a href="media.html">Media</a></li>
              <li><a href="#">Support</a></li>
            </ul>
            <ul class="quick-links second-row col-md-4 col-xs-6">

              <li><a href="#">Careers</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Media Inquiries</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!---container-->
      <div class="video-sec col-md-4 col-sm-12 col-xs-12">
        <h1 class="video-heading text-center"><img src="images/pluralsight-white.png"></h1>
        <span class="border"></span>
        <p class="footer-p">This site is created for demonstrative purposes only and does not offer any real products or
          services.
        <p>




      </div>


    </footer>







  </div>
  <!--End of Wrapper ----------->



  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    jQuery(document).ready(function () {

      // alert("wow");
      //  jQuery("header").addClass("fixed");
      jQuery("#hamburger").click(function () {
        //alert("The paragraph was clicked.");
        jQuery("header").toggleClass("fixed");
      });


    });



  </script>
</body>

</html>