{
  "name": "banking-webapp",
  "version": "1.0.0",
  "description": "The banking webapp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohtash Lakra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fawn": "^2.1.5",
    "mongoose": "^5.12.10",
    "mysequence": "^1.0.4",
    "nodemailer": "^6.6.0",
    "nodemon": "^2.0.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "prompt": "^1.0.0",
    "sequential-ids": "0.0.0"
  }
}