<!-- templates/about-us.html -->
<!-- header -->
{% extends "header.html" %}

<!-- body -->
{% block content %}

<div id="About" class="w3-container city">
    <h1>About Us</h1>
    <hr>

    <h2>Initial Set Up</h2>
    <p>
        Since we’ve already set up several Django projects in the book, we can quickly run through the standard commands
        to begin a new one. We need to do the following:
    </p>
    <ul>
        <li>make a new directory for our code called message-board on the desktop</li>
        <li>set up a new Python virtual environment and activate it</li>
    </ul>

    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <div class="row">
        <div class="column">
            <img src="images/london.jpeg" alt="London">
        </div>
        <div class="column">
            <p>London, the capital of England and the United Kingdom, is a 21st-century city with history stretching
                back to
                Roman times. At its centre stand the imposing Houses of Parliament, the iconic ‘Big Ben’ clock tower and
                Westminster Abbey, site of British monarch coronations. Across the Thames River, the London Eye
                observation
                wheel provides panoramic views of the South Bank cultural complex, and the entire city. </p>
        </div>
    </div>
</div>


{% endblock content %}

<!-- footer -->