<!-- templates/header.html -->
<!-- {% load static %} -->

<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <link rel="stylesheet" href="{% static 'static/admin/css/styles.css' %} "> -->
</head>

<header>
    <div class="w3-container">
        <a class="w3-button" href="{% url 'home' %}">Home</a> |
        <a class="w3-button" href="{% url 'about-us' %}">About</a> |
        <a class="w3-button" href="{% url 'posts' %}">Posts</a>
    </div>

</header>

{% block content %} {% endblock content %}