<!-- templates/home.html -->
<!-- header -->
{% extends "header.html" %}
<!-- {% load static %} -->

<!-- body -->
{% block content %}

<!-- <div id="Home" class="w3-container city" style="display:none"></div> -->
<div id="Home" class="w3-container city">
    <h1>Home</h1>
    <hr>

    <h2>Create a Database Model</h2>
    <p>
        Our first task is to create a database model where we can store and display posts from our users. Django’s ORM
        will automatically turn this model into a database table for us. In a real-world Django project, there are often
        many complex, interconnected database models, but we only need one in our simple message board app.
    </p>

    <h3>Hayward</h3>
    <p>Hayward is the city of California.</p>
    <div class="row">
        <div class="column">
            <p>Hayward is a city located in Alameda County, California, United States, in the East Bay subregion of the
                San Francisco Bay Area. With a population of 162,954 as of 2020, Hayward is the sixth largest city in the
                Bay Area and the third largest in Alameda County.</p>
        </div>
        <div class="column">
            <img src="images/hayward.jpg" alt="Hayward">
            <!-- <img src="{% static 'static/admin/img/search.svg' %}" alt="Hayward"> -->
        </div>
    </div>
</div>


{% endblock content %}

<!-- footer -->