<!-- templates/post.html -->
<!-- header -->
{% extends "header.html" %}

<!-- body -->
{% block content %}

<div id="Posts" class="w3-container city">
    <h1>Posts Dashboard</h1>
    <hr>

    <ul>
        {% for post in post_list %}
        <li>{{ post.content }}</li>
        {% endfor %}
    </ul>

    <h2>Paris</h2>
    <p>Paris is the capital of France.</p>
    <div class="row">
        <div class="column">
            <p>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and
                culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such
                landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for
                its
                cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré.</p>
        </div>
        <div class="column">
            <img src="images/paris.jpeg" alt="Paris">
        </div>
    </div>
</div>


{% endblock content %}

<!-- footer -->