<!DOCTYPE html>
<html lang="en">

<head>
    <!-- title -->
    <title>Sidebar Menu | Index</title>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"> -->
    <!-- Boxicons CSS -->
    <!-- <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'> -->
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- sidebar -->
    <div class="sidebar"> <!-- div:sidebar:start -->
        <a class="active" href="index.html">Home</a>
        <a href="Always-Display-Sidebar/index.html">Always-Display-Sidebar</a>
        <a href="Collapsed-Sidebar/index.html">Collapsed-Sidebar</a>
        <a href="css-sidebar-navigation-menu-with-icons/index.html">css-sidebar-navigation-menu-with-icons</a>
        <a href="Fixed-Sidebar-With-Tabs/index.html">Fixed-Sidebar-With-Tabs</a>
        <a href="Full-Height-Fixed-Sidebar/index.html">Full-Height-Fixed-Sidebar</a>
        <a href="Full-Page-Tabs/index.html">Full-Page-Tabs</a>
        <a href="NavSidebar/index.html">NavSidebar</a>
        <a href="NavSidebar2/index.html">NavSidebar 2</a>
        <a href="NavSidebar3/index.html">NavSidebar 3</a>
        <a href="NavSidebar4/index.html">NavSidebar 4</a>
        <a href="Responsive-Side-Navigation-Bar/index.html">Responsive-Side-Navigation-Bar</a>
        <a href="Responsive-Side-Navigation-Bar-S819-master/index.html">Responsive-Side-Navigation-Bar-S819-master</a>
        <a href="Responsive-Sidebar/index.html">Responsive-Sidebar</a>
        <a href="Side-Navigation-Buttons/index.html">Side-Navigation-Buttons</a>
        <a href="Side-Navigation-With-Icons/index.html">Side-Navigation-With-Icons</a>
        <a href="Sidebar Menu/index.html">Sidebar Menu</a>
        <a href="Sidebar Menu - Dark Light Mode/index.html">Sidebar Menu - Dark Light Mode</a>
        <a href="Sidebar-Always-Show/index.html">Sidebar-Always-Show</a>
        <a href="Sidebar-Content/index.html">Sidebar-Content</a>
        <a href="Sidebar-Dropdown/index.html">Sidebar-Dropdown</a>
        <a href="sidebar-menu-dark-light-mode/index.html">sidebar menu - dark light mode</a>
        <a href="Sidebar-Nav-Push Content-with-Opacity/index.html">Sidebar-Nav-Push Content-with-Opacity</a>
        <a href="Sidebar-Nav-Push Contents/index.html">Sidebar-Nav-Push Contents</a>
        <a href="Sidebar-Nav-Without-Animation/index.html">Sidebar-Nav-Without-Animation</a>
        <a href="Sidebar-Navigation/index.html">Sidebar-Navigation</a>
        <a href="Sidebar-With-Icons/index.html">Sidebar-With-Icons</a>
        <a href="Slide-Page-Content-Right/index.html">Slide-Page-Content-Right</a>
        <a href="Sticky Social Bar/index.html">Sticky Social Bar</a>

        <a href="responsive-side-navigation-bar/index.html">responsive-side-navigation-bar</a>
        <!-- Customized Sidebar Naviation Menus  -->
        <a href="sidebar-menu-dark-light-mode/index.html">sidebar-menu-dark-light-mode</a>

        <a href="NavSidebar/index.html">NavSidebar</a>
        <a href="NavSidebar/index.html">NavSidebar</a>
        <a href="NavSidebar/index.html">NavSidebar</a>

    </div><!-- div:sidebar:end -->
    <!-- content -->
    <div class="content"> <!-- div:content:start -->
        <h2>Home - Sidebar</h2>
        <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is
            700px or less.</p>
        <p>We have also added a media query for screens that are 400px or less, which will vertically stack and
            center the navigation links.</p>
        <h3>Resize the browser window to see the effect.</h3>
    </div><!-- div:content:end -->

</body>

</html>