.btn-primary.btn-outline, .sweet-alert .sa-button-container .sa-confirm-button-container button.btn-outline {
  color: #00aeef;
  background-color: white;
  border-color: #00aeef;
}

.btn-primary.btn-outline.active, .sweet-alert .sa-button-container .sa-confirm-button-container button.btn-outline.active {
  color: white;
  background-color: #00a3e0;
  border-color: #00a3e0;
}

.btn-primary.btn-outline:hover, .sweet-alert .sa-button-container .sa-confirm-button-container button.btn-outline:hover {
  color: white;
}

.btn-primary, .sweet-alert .sa-button-container .sa-confirm-button-container button {
  background-color: #00aeef;
  border-color: #00aeef;
  color: white;
}

.btn-primary:hover, .sweet-alert .sa-button-container .sa-confirm-button-container button:hover, .btn-primary:focus, .sweet-alert .sa-button-container .sa-confirm-button-container button:focus, .btn-primary:active, .sweet-alert .sa-button-container .sa-confirm-button-container button:active, .btn-primary.active, .sweet-alert .sa-button-container .sa-confirm-button-container button.active, .open .dropdown-toggle.btn-primary, .open .sweet-alert .sa-button-container .sa-confirm-button-container button.dropdown-toggle, .sweet-alert .sa-button-container .sa-confirm-button-container .open button.dropdown-toggle, .btn-primary:active:focus, .sweet-alert .sa-button-container .sa-confirm-button-container button:active:focus, .btn-primary:active:hover, .sweet-alert .sa-button-container .sa-confirm-button-container button:active:hover, .btn-primary.active:hover, .sweet-alert .sa-button-container .sa-confirm-button-container button.active:hover, .btn-primary.active:focus, .sweet-alert .sa-button-container .sa-confirm-button-container button.active:focus {
  background-color: #00a3e0;
  border-color: #00a3e0;
  color: white;
}

.btn-primary:active, .sweet-alert .sa-button-container .sa-confirm-button-container button:active, .btn-primary.active, .sweet-alert .sa-button-container .sa-confirm-button-container button.active, .open .dropdown-toggle.btn-primary, .open .sweet-alert .sa-button-container .sa-confirm-button-container button.dropdown-toggle, .sweet-alert .sa-button-container .sa-confirm-button-container .open button.dropdown-toggle {
  background-image: none;
}

.btn-primary.disabled, .sweet-alert .sa-button-container .sa-confirm-button-container button.disabled, .btn-primary.disabled:hover, .sweet-alert .sa-button-container .sa-confirm-button-container button.disabled:hover, .btn-primary.disabled:focus, .sweet-alert .sa-button-container .sa-confirm-button-container button.disabled:focus, .btn-primary.disabled:active, .sweet-alert .sa-button-container .sa-confirm-button-container button.disabled:active, .btn-primary.disabled.active, .sweet-alert .sa-button-container .sa-confirm-button-container button.disabled.active, .btn-primary[disabled], .sweet-alert .sa-button-container .sa-confirm-button-container button[disabled], .btn-primary[disabled]:hover, .sweet-alert .sa-button-container .sa-confirm-button-container button[disabled]:hover, .btn-primary[disabled]:focus, .sweet-alert .sa-button-container .sa-confirm-button-container button[disabled]:focus, .btn-primary[disabled]:active, .sweet-alert .sa-button-container .sa-confirm-button-container button[disabled]:active, .btn-primary.active[disabled], .sweet-alert .sa-button-container .sa-confirm-button-container button.active[disabled], fieldset[disabled] .btn-primary, fieldset[disabled] .sweet-alert .sa-button-container .sa-confirm-button-container button, .sweet-alert .sa-button-container .sa-confirm-button-container fieldset[disabled] button, fieldset[disabled] .btn-primary:hover, fieldset[disabled] .sweet-alert .sa-button-container .sa-confirm-button-container button:hover, .sweet-alert .sa-button-container .sa-confirm-button-container fieldset[disabled] button:hover, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .sweet-alert .sa-button-container .sa-confirm-button-container button:focus, .sweet-alert .sa-button-container .sa-confirm-button-container fieldset[disabled] button:focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .sweet-alert .sa-button-container .sa-confirm-button-container button:active, .sweet-alert .sa-button-container .sa-confirm-button-container fieldset[disabled] button:active, fieldset[disabled] .btn-primary.active, fieldset[disabled] .sweet-alert .sa-button-container .sa-confirm-button-container button.active, .sweet-alert .sa-button-container .sa-confirm-button-container fieldset[disabled] button.active {
  background-color: #04bbff;
  border-color: #04bbff;
}

button.btn-primary.dim, .sweet-alert .sa-button-container .sa-confirm-button-container button.dim {
  box-shadow: inset 0px 0px 0px #0098d0, 0px 5px 0px 0px #0098d0, 0px 10px 5px #999999;
}

button.btn-primary.dim:active, .sweet-alert .sa-button-container .sa-confirm-button-container button.dim:active {
  box-shadow: inset 0px 0px 0px #0098d0, 0px 2px 0px 0px #0098d0, 0px 5px 3px #999999;
}

.theme-bg::-webkit-input-placeholder {
  color: #e6e6e6;
}
.theme-bg::-moz-placeholder {
  color: #e6e6e6;
}
.theme-bg:-ms-input-placeholder {
  color: #e6e6e6;
}

.md-skin .navbar-fixed-top, .md-skin .navbar-static-top {
  background-color: #00aeef !important;
}
.md-skin .nav.navbar-right > li > a {
  color: white;
}
.md-skin .nav .open > a, .md-skin .nav .open > a:hover, .md-skin .nav .open > a:focus {
  background-color: #00aeef;
}
.md-skin #top-search.theme-bg::-webkit-input-placeholder {
  color: #e6e6e6;
}
.md-skin #top-search.theme-bg::-moz-placeholder {
  color: #e6e6e6;
}
.md-skin #top-search.theme-bg:-ms-input-placeholder {
  color: #e6e6e6;
}

a.navbar-minimalize {
  background-color: #00aeef;
  border-color: #00aeef;
  color: white;
}

a.navbar-minimalize:hover, a.navbar-minimalize:focus, a.navbar-minimalize:active, a.navbar-minimalize.active, a.navbar-minimalize:focus, a.navbar-minimalize:active:hover, a.navbar-minimalize.active:hover, a.navbar-minimalize.active:focus {
  background-color: #00a3e0;
  border-color: #00a3e0;
  color: white;
}

.nav.nav-tabs > li > a::after {
  background: #00aeef;
}

.nav.nav-tabs > li.active > a::after, .nav.nav-tabs > li:hover > a::after {
  background: #00aeef !important;
}

.nav > li.active {
  border-left-color: #00a7e5;
}

.form-control:focus {
  border-color: #00aeef !important;
}

@media (max-width: 480px) {
  .modal-header {
    background-color: #00aeef;
    color: white;
  }
}
#mobile_header_links input:-webkit-autofill, #search_wrapper input:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-box-shadow: 0 0 0px 1000px #009bd6 inset;
  -webkit-text-fill-color: white !important;
}

/** IMPORTANT!!! ORDER AND LOCATION OF THESE CLASSES SHOULD NOT BE CHANGED */
.theme-btn-bg {
  background-color: #00aeef;
}

.theme-lighter-btn-bg {
  background-color: #23c3ff;
}

.theme-light-btn-bg {
  background-color: #0abcff;
}

.theme-dark-btn-bg {
  background-color: #009bd6;
}

.theme-darker-btn-bg {
  background-color: #0089bc;
}

.theme-btn-font-color {
  color: white;
}

.theme-lighter-btn-font-color {
  color: white;
}

.theme-light-btn-font-color {
  color: white;
}

.theme-dark-btn-font-color {
  color: #f2f2f2;
}

.theme-darker-btn-font-color {
  color: #e6e6e6;
}

.theme-font-color {
  color: white;
}

.theme-lighter-font-color {
  color: white;
}

.theme-light-font-color {
  color: white;
}

.theme-dark-font-color {
  color: #f2f2f2;
}

.theme-darker-font-color {
  color: #e6e6e6;
}

.theme-bg {
  background-color: #00aeef;
}

.theme-lighter-bg {
  background-color: #23c3ff;
}

.theme-light-bg {
  background-color: #0abcff;
}

.theme-dark-bg {
  background-color: #009bd6;
}

.theme-darker-bg {
  background-color: #0089bc;
}

/** IMPORTANT!!! ORDER AND LOCATION OF THESE CLASSES SHOULD NOT BE CHANGED */
/** awesome bootstrap classes */
.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: #00aeef !important;
  border-color: #00aeef !important;
}

.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: white !important;
}

.radio-primary input[type="radio"]:checked + label::before {
  border-color: #00aeef !important;
}

.radio-primary input[type="radio"]:checked + label::after {
  background-color: #00aeef !important;
}

.radio-primary input[type="radio"] + label::after {
  background-color: #00aeef !important;
}
