<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

  <div class="w3-container">
    <h2>Modal Heading</h2>
    <button onclick="document.getElementById('modalDialogBox').style.display='block'" class="w3-button w3-black">Open
      Modal</button>

    <div id="modalDialogBox" class="w3-modal">

      <!-- Modal Dialog -->
      <div class="w3-modal-content w3-animate-opacity">
        <header class="w3-container w3-teal">
          <span onclick="document.getElementById('modalDialogBox').style.display='none'"
            class="w3-button w3-display-topright">&times;</span>
          <h2>Modal Header</h2>
        </header>

        <div class="w3-container">
          <p>Hi, Modal Dialog</p>
          <p>What are you doing?</p>
        </div>

        <footer class="w3-container w3-teal">
          <p>Modal Footer</p>
        </footer>
      </div>
    </div>
  </div>

</body>

</html>