body {

    font-family: 'Open Sans', sans-serif;

}

* {
    padding: 0px;
    margin: 0px;
}

a:hover {
    text-decoration: none;
    cursor: pointer;
}

body {
    font-family: 'Open Sans', sans-serif;
}

#wrapper {
    width: 100%;
    float: left;
}

header {
    width: 100%;
    padding: 15px 0px 0px;
    float: left;
    background: #212121;
}

.form-control {
    color: #BDFEF2;
}

.text {

    color: #BDFEF2;
    font-size: 12px;
    font-style: italic;
    padding-left: 12px;

}

.logo img {
    border-right: 1px solid #BDFEF2;
    padding-right: 12px;
    width: 220px;

}

button {

    border: none;
    background: none;

}

.logo {

    margin: 30px 0px;
    padding: 0px;

}

.search {
    float: right;
}

.search1 i,
.search i {
    position: absolute;
    margin: 14px 12px;
    color: #BDFEF2;
    cursor: pointer;
}

.search1 input,
.search input {


    width: 228px;
    padding-left: 30px;
    background: #fff0;
    border-radius: 40px;

}

/*----Navbar---Css---*/

nav.navbar {
    margin-left: 50px;
    border-radius: 0px;
    margin-bottom: 0px;
    float: left;
    width: 100%;
}

button.navbar-toggler {
    display: none;
}

ul.navbar-nav {
    display: block;
    text-align: right;
}

.dvider {

    height: 90px;
    border: 1px solid #BDFEF2;

    margin: 0px 40px;
    display: inline-block;

}

.sign a {
    color: #BDFEF2;
    cursor: pointer;
}

.sign a:hover {
    color: #fff;
    text-decoration: none;
}

.sign img {
    display: block;
}

.sign {

    float: right;
    margin: 30px 0px;

}

.navbar-nav>li {
    display: inline-block;
}

.navbar-nav>li a {
    color: #BDFEF2;
    text-decoration: none;
    display: block;
    padding: 15px 13px;
    font-size: 14px;
    transition: all 0.5s ease;
}

.mobile-togle {
    display: none;
}

.navbar-nav>li a:hover {
    color: ##528C81;
}

.banner {
    clear: both;
    position: relative;
}

.banner img {
    position: relative;
    margin: 0 auto;
    width: 100%;

}

.icon i {
    padding: 15px;
}

.inner-content-right,
.inner-content {
    position: absolute;
    top: 150px;
    color: #fff;
}

.banner h1 {
    font-size: 48px;
    font-weight: bold;
    color: #fff;
    line-height: 37px;
}

.banner span {
    font-size: 34px;
}

.content-right {
    text-align: center;
}

.banner h1 {

    font-size: 56px;
    font-weight: 800;
    color: #fff;
    line-height: 45px;
    text-align: left;
}

.banner p {
    font-style: italic;
    font-size: 18px;
    margin-top: 10px;

}

.banner h1 span {

    font-size: 36px !important;
    font-weight: normal;

}

.content-right h3 {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 19px;
}

.content-right span {
    font-size: 16px;
}


.text-center .btn {

    text-align: center;
    margin: 10px 0px;
    background-color: background-color: #51B5B1;
    background-color: #51B5B1;
    border-radius: 40px;
    padding: 10px 40px;

}

.content-right.col-md-4 p {

    font-size: 12px;
    padding: 0px 104px;
    font-style: normal;

}

button.navbar-toggler {
    display: none;
}

.sign-in {
    padding-right: 20px;
}

.sign-in-img {
    margin-left: 6px;
}

/***section include***/
.adj_text {
    padding-right: 100px;
}

.sec_include {
    padding: 80px 0px;
}

.adj_text h3 {
    font-family: "Open Sans";

    font-size: 26px;
    font-weight: 800;
    color: #373737;

}

.adj_text p {

    font-size: 14px;
    color: #373737;
    line-height: 24px;

}

.read-more-btn {
    position: absolute;
    text-align: center;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 28px;
}

.adj_text img {
    position: relative;
    width: 100%;
}

.video-sec img {
    width: 70%;
}

/***footer**/

.border {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    margin: 30px 0;
    background: linear-gradient(to right, #f05a28 0, #e80a89 100%);


}

.footer-p {
    line-height: 35px;
    font-size: 16px;
}

.mobileImg {
    display: none;
}

footer {
    background-color: #F2F2F2;
    position: relative;
    margin-top: 80px;
    height: 320px;
    height: 350px;
    max-height: 360px;
    min-width: 320px;
    overflow: hidden;
}

.main-footer {
    padding-left: 0px;
}

.btn-oval {
    background-color: #51B5B1;
    border-radius: 40px;
    padding: 10px 30px;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 600;
    line-height: 17px;
    text-align: center;
}

.quick-links {
    list-style: none;
}

.links {
    padding: 66px 0px 0px;
}

.quick-links li a {
    color: #5E5E5E;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 34px;
}

.foter-logo {
    padding: 70px 0px;
}

.video-sec {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 20px 20px 100px;

    background: #000;
    color: #fff;
}

.video-heading.text-center {

    font-size: 22px;

}

.video-heading p {

    font-size: 13px;
    padding-top: 20px;
}

.adj_text h2 {
    text-transform: uppercase;
    font-weight: bold;
}

.adj1.text-center h3 {

    font-size: 20px;
    color: #1B526D;
    font-style: italic;
    padding: 0px 30px;
}

.adj1 p {
    padding: 0px 16%;
    font-size: 14px;
    color: #373737;

}

.mobile-adj_text1 {
    display: none;
}

.pen .navbar-toggle {
    border: none;
    background: transparent !important;
}

nav.navbar {
    background: none;
    border: none;
}

.pen .navbar-toggle:hover {
    background: transparent !important;
}

.pen .navbar-toggle .icon-bar {
    width: 22px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.fixed {
    width: 100%;
    padding: 15px 0px 0px;
    float: left;
    background: #212121;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
}

.navbar-toggle.x .icon-bar:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 10% 10%;
    -ms-transform-origin: 10% 10%;
    transform-origin: 10% 10%;
}

.navbar-toggle.x .icon-bar:nth-of-type(2) {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggle.x .icon-bar:nth-of-type(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 10% 90%;
    -ms-transform-origin: 10% 90%;
    transform-origin: 10% 90%;
}

/* ANIMATED X COLLAPSED */
.navbar-toggle.x.collapsed .icon-bar:nth-of-type(1) {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
}

.navbar-toggle.x.collapsed .icon-bar:nth-of-type(2) {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggle.x.collapsed .icon-bar:nth-of-type(3) {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
}

/* END ANIMATED X */

/*new css*/
@media (max-width:1200px) and (min-width:1024px) {
    .navbar-nav>li a {
        padding: 15px 6px;
    }
}

@media (max-width:1024px) and (min-width:768px) {
    .navbar-toggle {
        display: block;
    }

    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-header {
        float: right !important;
    }

    .collapse.in {

        display: block !important;

    }

    .mobile-togle {
        display: block;
    }

    .right_section {
        display: none;
    }

    button.navbar-toggler {
        display: block;
        background: transparent;
        color: #fff;
        width: 40px;
        height: 35px;
        float: right;
        margin-top: -65px;
    }

    button.navbar-toggler i {
        font-size: 30px;
    }

    .dvider {
        display: none;
    }

    .navbar-nav>li {
        text-align: center;
        display: block;
        width: 100%;
    }

    footer {
        height: auto;
        max-height: 100%;
    }

    .logo {
        margin: 30px 0px 0px 0px;
    }

    .navbar-nav {
        margin: 10px auto;
        width: 100%;

    }

    .nav {
        margin: 0px;
        border-top: 1px solid #fff;
        padding: 20px 0px;
    }

    .navbar-default .navbar-nav>li a {
        color: #BDFEF2;
        text-decoration: none;
        display: block;
        padding: 15px 13px;
        font-size: 14px;
        transition: all 0.5s ease;
    }

    /*****/
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus,
    .navbar-default .navbar-nav>.active>a:hover {

        color: #555;
        background-color: transparent;

    }

    .navbar-toggle {
        position: relative;
        margin-top: -51px;
        border: 0px;
        right: 0px;
    }

    .navbar-brand {
        height: 27px;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }

    .navbar-toggle:hover,
    .navbar-toggle:focus {
        background: transparent !important;
        border: 0px;
        background-color: transparent ~important;
    }

    nav.navbar {
        min-height: 27px;
        min-height: 27px;
        margin: 0px;

    }

    .search1 input {
        display: inline-block;
    }

    .inner-content {
        top: 65px;
    }

    .logo img {
        width: 100%;
        border-right: none;
    }

    .sign {
        display: none;
    }

    header {
        padding: 0px;
    }

    .text {
        display: none;
    }

    .search1 i {
        position: relative;
        left: 38px;

    }
}

/*1*/

@media (max-width:1200px) {

    .mobileImg {
        display: block;
    }

    .desktop {
        display: none;
    }

}

@media (max-width:991px) {
    footer {
        max-height: 100%;
        height: 100%;
    }

    .video-sec {
        position: relative;
    }

}

@media (max-width:768px) {
    .mobile-adj_text1 {
        display: block;
        padding: 0px;
    }

    .col-md-4.mobile-adj_text1 img {
        display: block;
    }

    .foter-logo img {
        width: 80%;
    }

    .foter-logo {
        padding-top: 35px;
    }

    .sec_include {
        padding: 20px;
    }

    .links {
        width: 80%;
        padding-top: 35px;
        padding-bottom: 35px;
    }

    .video-sec {
        position: relative;
    }

    .adj_text {
        margin-top: 30px;
        text-align: left;
    }

    .adj_text img {}

    .adj_text p {
        text-align: left;
    }

    .banner img {
        width: auto;
        display: none;
    }

    .banner h1 {
        font-size: 40px;
        line-height: 42px;
    }

    .banner {
        background: url("../images/banner.png");
        background-size: cover;
        background-position: center;
        height: 400px;
    }



    .banner h1 span {
        font-size: 20px !important;
    }

    .banner p {
        font-size: 14px;
    }

    .content-right {
        background: #0b4970b3;
        padding: 12px;
        width: 100%;
        margin-top: 60px;

    }

    .search1 input {
        display: inline-block;
    }

    .inner-content {
        top: 65px;
    }

    .logo img {
        width: 100%;
        border-right: none;
    }

    .sign {
        display: none;
    }

    header {
        padding: 0px;
    }

    .text {
        display: none;
    }

    footer {
        height: auto;

    }

    .search1 i {
        position: relative;
        left: 38px;

    }



    .content-right.col-md-4 p {
        padding: 15px;
    }

    nav.navbar {
        margin-left: 0px;
    }

    .sign-in {
        clear: both;
    }

    .mobile-togle {
        display: block;
    }

    .right_section {
        display: none;
    }

    button.navbar-toggler {
        display: block;
        background: transparent;
        color: #fff;
        width: 40px;
        height: 35px;
        float: right;
        margin-top: -59px;
    }

    button.navbar-toggler i {
        font-size: 30px;
    }

    .dvider {
        display: none;
    }

    .navbar-nav>li {
        text-align: center;
        display: block;
    }

    .logo {
        margin: 30px 0px 0px 0px;
    }

    .navbar-nav {
        margin: 14.5px auto;
    }

    .navbar-default .navbar-nav>li a {
        color: #BDFEF2;
        text-decoration: none;
        display: block;
        padding: 15px 13px;
        font-size: 14px;
        transition: all 0.5s ease;
    }

    /*****/
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus,
    .navbar-default .navbar-nav>.active>a:hover {

        color: #555;
        background-color: transparent;

    }

    .navbar-toggle {
        position: relative;
        margin-top: -9%;
        border: 0px;
        right: 0px;
    }

    .navbar-brand {
        height: 27px;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }

    .navbar-toggle:hover,
    .navbar-toggle:focus {
        background: transparent !important;
        border: 0px;
        background-color: transparent ~important;
    }

    nav.navbar {
        min-height: 27px;
    }

    .banner span {
        font-size: 20px;
    }

    .adj_text {
        padding-right: 15px;
    }

}


/*2*/

/*new css*/
@media (max-width:1200px) and (min-width:1024px) {
    .navbar-nav>li a {
        padding: 15px 6px;
    }
}

@media (max-width:1024px) and (min-width:768px) {
    .navbar-toggle {
        display: block;
    }

    .navbar-collapse.collapse {
        display: none !important;
    }

    .collapse.in {

        display: block !important;

    }

    .mobile-togle {
        display: block;
    }

    .right_section {
        display: none;
    }

    button.navbar-toggler {
        display: block;
        background: transparent;
        color: #fff;
        width: 40px;
        height: 35px;
        float: right;
        margin-top: -65px;
    }

    button.navbar-toggler i {
        font-size: 30px;
    }

    .dvider {
        display: none;
    }

    .navbar-nav>li {
        text-align: center;
        display: block;
        width: 100%;
    }

    footer {
        height: auto;
        max-height: 100%;
    }

    .logo {
        margin: 30px 0px 0px 0px;
    }

    .navbar-nav {
        margin: 10px auto;
        width: 100%;

    }

    .nav {
        margin: 0px;
        border-top: 1px solid #fff;
        padding: 20px 0px;
    }

    .navbar-default .navbar-nav>li a {
        color: #BDFEF2;
        text-decoration: none;
        display: block;
        padding: 15px 13px;
        font-size: 14px;
        transition: all 0.5s ease;
    }

    /*****/

    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus,
    .navbar-default .navbar-nav>.active>a:hover {

        color: #555;
        background-color: transparent;

    }

    .navbar-toggle {
        position: fixed;
        margin-top: -51px;
        border: 0px;
        right: 0px;
    }

    .navbar-brand {
        height: 27px;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }

    .navbar-toggle:hover,
    .navbar-toggle:focus {
        background: transparent !important;
        border: 0px;
        background-color: transparent ~important;
    }

    nav.navbar {
        min-height: 27px;
        min-height: 27px;
        margin: 0px;

    }

    .search1 input {
        display: inline-block;
    }

    .inner-content {
        top: 65px;
    }

    .logo img {
        width: 100%;
        border-right: none;
    }

    .sign {
        display: none;
    }

    header {
        padding: 0px;
    }

    .text {
        display: none;
    }

    .search1 i {
        position: relative;
        left: 38px;

    }

}

@media(max-width:325px) {

    .search1 i {
        position: absolute;
        left: 0;

    }
}


/****/