<!DOCTYPE html>
<html lang="en">

<head>
    <!-- title -->
    <title>W3.CSS | Sidebar Menu | Index</title>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- CSS-font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Local CSS -->
    <!-- <link rel="stylesheet" href="css/styles.css"> -->

</head>

<body>

    <!-- Sidebar -->
    <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px">
        <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
        <a href="search.html" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
        <a href="contact-us.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
        <a href="about-us.html" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
        <a href="trash.html" class="w3-bar-item w3-button"><i class="fa fa-trash"></i></a>
    </div>

    <!-- Page Content -->
    <div style="margin-left:70px">

        <div class="w3-container w3-teal">
            <h1>Trash</h1>
        </div>

        <div class="w3-container">
            <h2>Web Standards</h2>
            <p>A recycling bin (or recycle bin) is a container used to hold recyclables before they are taken to
                recycling centers.
                Recycling bins exist in various sizes for use inside and outside of homes, offices, and large public
                facilities.
                Separate containers are often provided for paper, tin or aluminum cans, and glass or plastic bottles,
                with some bins allowing for commingled, mixed recycling of various materials.</p>

            <p>Many recycling bins are designed to be easily recognizable, and are marked with slogans promoting
                recycling on a blue or green background along with the universal recycling symbol. Others are
                intentionally unobtrusive. Bins are sometimes in different colors so that the user can differentiate
                between the types of materials specified for each bin.
                While there is no universal standard color for recycling, the color blue is commonly used to indicate
                recycling in public settings.
                Other regions also use the color green to differentiate between types of recyclable materials.</p>
            <p>Recycling bins, cans, or wheeled carts (toters) are common elements of municipal kerbside collection
                programs, which frequently distribute eye-catching bins to encourage participation.</p>
        </div>

    </div>

    <!-- script -->
    <!-- <script src="js/nav-bar-action.js"></script> -->

</body>

</html>