<!DOCTYPE html>
<html lang="en">

<head>
    <!-- title -->
    <title>Sidebar Menu | Index</title>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div id="navSidebar" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
        <a href="index.html">Home</a>
        <a href="about-us.html">About</a>
        <a href="services.html">Services</a>
        <a href="client.html">Clients</a>
        <a href="contact-us.html">Contact</a>
    </div>

    <h2>Clients</h2>
    <p>Click on the element below to open the side navigation menu.</p>
    <span style="font-size:30px;cursor:pointer" onclick="openSidebar()">&#9776; open</span>

    <!-- script -->
    <script src="js/nav-bar-action.js"></script>
</body>

</html>