<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./css/dialog-styles.css">

<body>

  <div class="w3-container">
    <h2>Modal Heading</h2>

    <!-- modal-dialog-box-black -->
    <button class="w3-button w3-black" onclick="document.getElementById('modalDialogBoxBlack').style.display='block'">
      Open Black Modal
    </button>

    <div id="modalDialogBoxBlack" class="w3-modal"> <!-- start: modalDialogBox -->
      <!-- Modal Dialog -->
      <div class="w3-modal-content w3-animate-opacity"> <!-- start:modalDialogContent -->
        <header class="w3-container"> <!-- start:modalDialogHeader -->
          <span onclick="document.getElementById('modalDialogBoxBlack').style.display='none'"
            class="w3-button w3-display-topright">&times;</span>
          <h2>Black Modal Header</h2>
        </header> <!-- end:modalDialogHeader -->

        <div class="w3-container"> <!-- start:modalDialogContainer -->
          <p>Hi, Modal Dialog</p>
          <p>What are you doing?</p>
        </div> <!-- end:modalDialogContainer -->

        <footer class="w3-container"> <!-- start:modalDialogFooter -->
          <p>Modal Footer</p>
        </footer> <!-- end:modalDialogFooter -->
      </div> <!-- end:modalDialogContent -->
    </div> <!-- end:modalDialogBox -->

    <!-- modal-dialog-box-teal -->
    <button class="w3-button w3-teal" onclick="document.getElementById('modalDialogBoxTeal').style.display='block'">
      Open Teal Modal
    </button>


    <div id="modalDialogBoxTeal" class="w3-modal"> <!-- start: modalDialogBox -->
      <!-- Modal Dialog -->
      <div class="w3-modal-content w3-animate-opacity"> <!-- start:modalDialogContent -->
        <header class="w3-container w3-teal"> <!-- start:modalDialogHeader -->
          <span onclick="document.getElementById('modalDialogBoxTeal').style.display='none'"
            class="w3-button w3-display-topright">&times;</span>
          <h2>Modal Header</h2>
        </header> <!-- end:modalDialogHeader -->

        <div class="w3-container"> <!-- start:modalDialogContainer -->
          <p>Hi, Modal Dialog</p>
          <p>What are you doing?</p>
          <p>animation A shorthand property for all the animation-* properties</p>
        </div> <!-- end:modalDialogContainer -->

        <footer class="w3-container w3-teal"> <!-- start:modalDialogFooter -->
          <p>Modal Footer</p>
        </footer> <!-- end:modalDialogFooter -->
      </div> <!-- end:modalDialogContent -->
    </div> <!-- end:modalDialogBox -->


    <!-- modal-dialog-box-teal -->
    <button class="w3-button w3-deep-orange"
      onclick="document.getElementById('modalDialogBoxDeepOrange').style.display='block'">
      Open DeepOrange Modal
    </button>


    <div id="modalDialogBoxDeepOrange" class="w3-modal"> <!-- start: modalDialogBox -->
      <!-- Modal Dialog -->
      <div class="w3-modal-content w3-animate-opacity"> <!-- start:modalDialogContent -->
        <header class="w3-container w3-deep-orange"> <!-- start:modalDialogHeader -->
          <span onclick="document.getElementById('modalDialogBoxDeepOrange').style.display='none'"
            class="w3-button w3-display-topright">&times;</span>
          <h2>Modal DeepOrange Header</h2>
        </header> <!-- end:modalDialogHeader -->

        <div class="w3-container"> <!-- start:modalDialogContainer -->
          <p>Hi, Deep-Orange Modal Dialog</p>
          <p>What are you doing?</p>
          <p>align-self Specifies the alignment for selected items inside a flexible container</p>
          <p>all Resets all properties (except unicode-bidi and direction)</p>
        </div> <!-- end:modalDialogContainer -->

        <footer class="w3-container w3-deep-orange"> <!-- start:modalDialogFooter -->
          <p>Modal Footer</p>
        </footer> <!-- end:modalDialogFooter -->
      </div> <!-- end:modalDialogContent -->
    </div> <!-- end:modalDialogBox -->


    <!-- modal-dialog-box-blue -->
    <button class="w3-button w3-blue" onclick="document.getElementById('modalDialogBoxBlue').style.display='block'">
      Open Blue Modal
    </button>


    <div id="modalDialogBoxBlue" class="w3-modal"> <!-- start: modalDialogBox -->
      <!-- Modal Dialog -->
      <div class="w3-modal-content w3-animate-opacity"> <!-- start:modalDialogContent -->
        <header class="w3-container w3-blue"> <!-- start:modalDialogHeader -->
          <span onclick="document.getElementById('modalDialogBoxBlue').style.display='none'"
            class="w3-button w3-display-topright">&times;</span>
          <h2>Modal Blue Header</h2>
        </header> <!-- end:modalDialogHeader -->

        <div class="w3-container"> <!-- start:modalDialogContainer -->
          <p>Hi, Blue Modal Dialog</p>
          <p>What are you doing?</p>
          <p>accent-color Specifies an accent color for user-interface controls</p>
          <p>align-content Specifies the alignment between the lines inside a flexible container when the items do not
            use all available space</p>
          <p>align-items Specifies the alignment for items inside a flexible container</p>
        </div> <!-- end:modalDialogContainer -->

        <footer class="w3-container w3-blue"> <!-- start:modalDialogFooter -->
          <p>Modal Footer</p>
        </footer> <!-- end:modalDialogFooter -->
      </div> <!-- end:modalDialogContent -->
    </div> <!-- end:modalDialogBox -->

  </div>

</body>

</html>