{
  "name": "blog",
  "version": "1.0.0",
  "description": "microservice for blogs",
  "main": "server/main.js",
  "scripts": {
    "doc": "node node_modules/apidoc/bin/apidoc -i routes -o docs",
    "html-doc": "node node_modules/documentation/bin/documentation.js build  main.js -f html -o docs",
    "dev": "nodemon server/main.js",
    "start": "node server/main.js"
  },
  "keywords": [
    "node",
    "mocha",
    "microservices",
    "docker"
  ],
  "author": "Ravishankar S R",
  "license": "(MIT OR Apache-2.0)",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.15.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "apidoc": "^0.53.1",
    "nodemon": "^2.0.20"
  }
}
