<!DOCTYPE html>
<html lang="en">

<head>
    <!-- title -->
    <title>W3.CSS | Sidebar Menu | Index</title>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- Sidebar -->
    <div class="sidenav">
        <a href="#home" class="w3-bar-item w3-button" onclick="onSidebarClick('home');">Home</a>
        <a href=" #about-us" class="w3-bar-item w3-button" onclick="onSidebarClick('about-us');">About</a>
        <a href="#contact-us" class="w3-bar-item w3-button" onclick="onSidebarClick('contact-us');">Contact</a>
        <a href="#news" class="w3-bar-item w3-button" onclick="onSidebarClick('news');">News</a>
    </div>

    <!-- Page Contents -->
    <div class="main">
        <button class="tablink" onclick="openPage('home', this, 'red')" id="defaultOpen">Home</button>
        <button class="tablink" onclick="openPage('about-us', this, 'orange')">About</button>
        <button class="tablink" onclick="openPage('contact-us', this, 'blue')">Contact</button>
        <button class="tablink" onclick="openPage('news', this, 'green')">News</button>

        <!-- Home Page -->
        <div id="home" class="tabcontent">
            <h3>Home</h3>
            <p>This sidebar is of full height (100%) and always shown.</p>
            <p>Scroll down the page to see the result.</p>
            <!-- <img src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="Car" style="width:100%"> -->
            <h2>Sidebar Navigation Example</h2>
            <p>The sidebar with is set with "style="width:25%".</p>
            <p>The left margin of the page content is set to the same value.</p>
            <hr>
            <p>In this example, the sidebar is hidden (style="display:none")</p>
            <p>It is shown when you click on the menu icon in the top left corner.</p>
            <p>When it is opened, it shifts the page content to the right.</p>
            <p>We use JavaScript to add a 25% left margin to the div element with id="main" when this happens. The value
                "25%" matches the width of the sidebar.</p>

            <hr>
            <h2>Web Standards</h2>
            <p>
                Web standards are blueprints –or building blocks– of a consistent and harmonious digitally connected
                world.
                They are implemented in browsers, blogs, search engines, and other software that power our experience on
                the
                web.
            </p>
            <p>Home is where the heart is..</p>
        </div>

        <!-- About Page -->
        <div id="about-us" class="tabcontent">
            <h3>About</h3>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                concludaturque
                et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
                laboramus
                repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                concludaturque
                et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
                laboramus
                repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Who we are and what we do.</p>
        </div>

        <!-- Contact Page -->
        <div id="contact-us" class="tabcontent">
            <h3>Contact</h3>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                concludaturque
                et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
                laboramus
                repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                concludaturque
                et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
                laboramus
                repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Get in touch, or swing by for a cup of coffee.</p>
        </div>

        <!-- News Page -->
        <div id="news" class="tabcontent">
            <h3>News</h3>
            <h3>Sticky Navigation Example</h3>
            <p>The navbar will stick to the top when you reach its scroll position.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                concludaturque
                et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
                laboramus
                repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                concludaturque
                et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
                laboramus
                repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                concludaturque
                et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
                laboramus
                repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some news this fine day!</p>
        </div>

    </div>

    <!-- script -->
    <script src="js/nav-bar-action.js"></script>

</body>

</html>