<!DOCTYPE html>
<html lang="en">

<head>
  <title>Generic CSS Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/form-styles.css">
</head>


<body>
  <div class="formContainer">
    <div class="leftSide">
      <h2 class="formHeader">Sign Up!</h2>
      <div class="formContentContainer">
        <form>
          <input type="text" name="firstName" class="formInput" placeholder="First Name" required />
          <input type="text" name="lastName" class="formInput" placeholder="Last Name" required />
          <input type="text" name="email" class="formInput" placeholder="Email" required />
          <input type="text" name="phoneNumber" class="formInput" placeholder="Phone Number" required />
          <input type="submit" class="submitButton" name="submitButton" value="Sign Up">
        </form>
      </div>
    </div>

    <div class="rightSide">Right Side</div>
    <div class="orCircle">or</div>
  </div>
</body>

</html>