<!DOCTYPE html>
<html lang="en">

<head>
    <!-- title -->
    <title>W3.CSS | Sidebar Menu | Index</title>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Local CSS -->
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
</head>

<body>

    <!-- Sidebar -->
    <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
        <h3 class="w3-bar-item">Always Display Sidebar</h3>
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="about-us.html" class="w3-bar-item w3-button">About</a>
        <a href="contact-us.html" class="w3-bar-item w3-button">Contact</a>
        <a href="investors.html" class="w3-bar-item w3-button">Investors</a>
    </div>

    <!-- Page Content -->
    <div style="margin-left:25%">

        <div class="w3-container w3-teal">
            <h1>Contact</h1>
        </div>

        <div>
            <img src="https://www.w3schools.com/w3css/img_lights.jpg" alt="Car" style="width:100%">
        </div>

        <div class="w3-container">
            <h2>Sidebar Navigation Example</h2>
            <p>The sidebar with is set with "style="width:25%".</p>
            <p>The left margin of the page content is set to the same value.</p>
            <hr>
            <p>In this example, the sidebar is hidden (style="display:none")</p>
            <p>It is shown when you click on the menu icon in the top left corner.</p>
            <p>When it is opened, it shifts the page content to the right.</p>
            <p>We use JavaScript to add a 25% left margin to the div element with id="main" when this happens. The value
                "25%" matches the width of the sidebar.</p>

            <hr>
            <h2>Web Standards</h2>
            <p>
                Web standards are blueprints –or building blocks– of a consistent and harmonious digitally connected
                world.
                They are implemented in browsers, blogs, search engines, and other software that power our experience on
                the
                web.
            </p>
        </div>

    </div>

    <!-- script -->
    <!-- <script src="js/nav-bar-action.js"></script> -->

</body>

</html>