<!DOCTYPE html>
<html lang="en">

<head>
    <!-- title -->
    <title>About Us</title>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"> -->
    <!-- Boxicons CSS -->
    <!-- <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'> -->
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- sidebar -->
    <div class="sidebar"> <!-- div:sidebar:start -->
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact-us.html">Contact</a>
        <a class="active" href="about-us.html">About</a>
        <a href="settings.html">Settings</a>
        <a href="admin.html">Admin</a>
        <a href="performance.html">Performance</a>
        <a href="reports.html">Reports</a>
    </div><!-- div:sidebar:end -->

    <!-- content -->
    <div class="content"> <!-- div:content:start -->
        <h2>About Us</h2>
        <div>
            What is Java?
            Java is a popular programming language, created in 1995.

            It is owned by Oracle, and more than 3 billion devices run Java.

            It is used for:
            <p>
                Mobile applications (specially Android apps)
                Desktop applications
                Web applications
                Web servers and application servers
                Games
                Database connection
                And much, much more!
            </p>
        </div>

        <div>
            आपका बहुत बहुत धन्यवाद। या एक बुद्धिमान व्यक्ति प्राप्त करें, और कोई भी उसकी पसंद की थोड़ी सी भी चापलूसी के
            लिए उसकी आलोचना नहीं करेगा!
        </div>

        <!-- script -->
        <script src="js/nav-bar-action.js"></script>
</body>

</html>