<!DOCTYPE html>
<html lang="en">

<head>
    <!-- title -->
    <title>Admin</title>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"> -->
    <!-- Boxicons CSS -->
    <!-- <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'> -->
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- sidebar -->
    <div class="sidebar"> <!-- div:sidebar:start -->
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact-us.html">Contact</a>
        <a href="about-us.html">About</a>
        <a href="settings.html">Settings</a>
        <a class="active" href="admin.html">Admin</a>
        <a href="performance.html">Performance</a>
        <a href="reports.html">Reports</a>
    </div><!-- div:sidebar:end -->

    <!-- content -->
    <div class="content"> <!-- div:content:start -->
        <h2>Admin</h2>
        <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is
            700px or less.</p>
        <p>We have also added a media query for screens that are 400px or less, which will vertically stack and
            center the navigation links.</p>
        <h3>Resize the browser window to see the effect.</h3>

        <div>
            आपका बहुत बहुत धन्यवाद। या एक बुद्धिमान व्यक्ति प्राप्त करें, और कोई भी उसकी पसंद की थोड़ी सी भी चापलूसी के
            लिए उसकी आलोचना नहीं करेगा!
        </div>
    </div><!-- div:content:end -->

    <!-- script -->
    <script src="js/nav-bar-action.js"></script>
</body>

</html>