<!DOCTYPE html>
<html lang="en">

<head>
    <!-- title -->
    <title>W3.CSS | Sidebar Menu | Index</title>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Local CSS -->
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
</head>

<body>

    <!-- sidebar -->
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" id="navSidebar" style="display:none">
        <button class="w3-bar-item w3-button w3-large" onclick="closeSidebar()">Close &times;</button>
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="about-us.html" class="w3-bar-item w3-button">About</a>
        <a href="contact-us.html" class="w3-bar-item w3-button">Contact</a>
        <a href="settings.html" class="w3-bar-item w3-button">Settings</a>
    </div>

    <!-- content -->
    <div id="main">

        <div class="w3-teal">
            <button id="btnSidebarNav" class="w3-button w3-teal w3-xlarge" onclick="openSidebar()">&#9776;</button>
            <div class="w3-container">
                <h1>Contact Us</h1>
            </div>
        </div>

        <img src="https://www.w3schools.com/w3css/img_car.jpg" alt="Car" style="width:100%">

        <div class="w3-container">
            <p>In this example, the sidebar is hidden (style="display:none")</p>
            <p>It is shown when you click on the menu icon in the top left corner.</p>
            <p>When it is opened, it shifts the page content to the right.</p>
            <p>We use JavaScript to add a 25% left margin to the div element with id="main" when this happens. The value
                "25%" matches the width of the sidebar.</p>
        </div>

        <di>
            <h2>Making the Web work</h2>
            <p>
                The World Wide Web Consortium (W3C) develops standards and guidelines to help everyone build a web based
                on
                the principles of accessibility, internationalization, privacy and security.
            </p>

            <h2>Web Standards</h2>
            <p>
                Web standards are blueprints –or building blocks– of a consistent and harmonious digitally connected
                world.
                They are implemented in browsers, blogs, search engines, and other software that power our experience on
                the
                web.
            </p>

        </di>

    </div>

    <!-- script -->
    <script src="js/nav-bar-action.js"></script>

</body>

</html>