{
  "name": "denali-site",
  "version": "2.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "dependencies": {
    "@denali-design/icons": "^1.2.0",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^10.0.9",
    "aos": "^3.0.0-beta.6",
    "classnames": "2.2.6",
    "denali-css": "^2.3.1",
    "denali-icon-font": "^1.8.0",
    "next": "^10.0.9",
    "prism-react-renderer": "^1.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.32.8"
  },
  "license": "MIT"
}
