<!DOCTYPE html>
<html lang="en">

<head>
    <!-- title -->
    <title>W3.CSS | Sidebar Menu | Index</title>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- tabs -->
    <div>
        <button class="tablink" onclick="openPage('home', this, 'red')" id="defaultOpen">Home</button>
        <button class="tablink" onclick="openPage('about-us', this, 'orange')">About</button>
        <button class="tablink" onclick="openPage('contact-us', this, 'blue')">Contact</button>
        <button class="tablink" onclick="openPage('news', this, 'green')">News</button>
    </div>

    <!-- Home Page -->
    <div id="home" class="tabcontent">
        <h3>Home</h3>
        <p>Home is where the heart is..</p>

        <h2>Sidebar Navigation Example</h2>
        <p>The sidebar with is set with "style="width:25%".</p>
        <p>The left margin of the page content is set to the same value.</p>
        <hr>
        <p>In this example, the sidebar is hidden (style="display:none")</p>
        <p>It is shown when you click on the menu icon in the top left corner.</p>
        <p>When it is opened, it shifts the page content to the right.</p>
        <p>We use JavaScript to add a 25% left margin to the div element with id="main" when this happens. The value
            "25%" matches the width of the sidebar.</p>
    </div>

    <!-- About Us Page -->
    <div id="about-us" class="tabcontent">
        <h3>About</h3>
        <p>Who we are and what we do.</p>
    </div>

    <!-- Contact Us Page -->
    <div id="contact-us" class="tabcontent">
        <h3>Contact</h3>
        <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <!-- News Page -->
    <div id="news" class="tabcontent">
        <h3>News</h3>
        <p>Some news this fine day!</p>
    </div>

    <!-- script -->
    <script src="js/nav-bar-action.js"></script>

</body>

</html>