<!DOCTYPE html>
<html lang="en">

<head>
  <!-- title -->
  <title>Index | Responsive Side Navigation Bar</title>

  <!-- meta -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"> -->
  <!-- Local CSS -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Scripts -->
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>

  <div class="wrapper">

    <div class="top_navbar">
      <div class="hamburger">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </div>

      <div class="top_menu">
        <div class="logo">logo</div>
        <ul>
          <li><a href="#"><i class="fas fa-search"></i></a></li>
          <li><a href="#"> <i class="fas fa-bell"></i> </a></li>
          <li><a href="#"><i class="fas fa-user"></i> </a></li>
        </ul>
      </div>
    </div>

    <div class="sidebar">
      <ul>
        <li>
          <a href="index.html"><span class="icon"><i class="fa fa-home"></i></span>
            <span class="title">Home</span></a>
        </li>
        <li>
          <a class="active" href="books.html"><span class="icon"><i class="fas fa-book"></i></span>
            <span class="title">Books</span></a>
        </li>
        <li><a href="movies.html"> <span class="icon"><i class="fas fa-file-video"></i></span>
            <span class="title">Movies</span></a>
        </li>
        <li><a href="sports.html"> <span class="icon"><i class="fas fa-volleyball-ball"></i></span>
            <span class="title">Sports</span> </a>
        </li>
        <li><a href="blog.html"><span class="icon"><i class="fas fa-blog"></i></span>
            <span class="title">Blogs</span> </a>
        </li>
        <li><a href="nature.html"> <span class="icon"><i class="fas fa-leaf"></i></span>
            <span class="title">Nature</span> </a>
        </li>
      </ul>
    </div>

    <div class="main_container">
      <h2>Books</h2>
      <hr>
      <div class="item">
        आपका बहुत बहुत धन्यवाद। या एक बुद्धिमान व्यक्ति प्राप्त करें, और कोई भी उसकी पसंद की थोड़ी सी भी चापलूसी के लिए
        उसकी आलोचना नहीं करेगा! आपका बहुत बहुत धन्यवाद। या एक बुद्धिमान व्यक्ति प्राप्त करें, और कोई भी उसकी पसंद की
        थोड़ी सी भी चापलूसी के लिए उसकी आलोचना नहीं करेगा!
      </div>

      <!-- item -->
      <div class="item">
        Why Use Java?
        Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)
        It is one of the most popular programming languages in the world
        It has a large demand in the current job market
        It is easy to learn and simple to use
        It is open-source and free
        It is secure, fast and powerful
        It has huge community support (tens of millions of developers)
        Java is an object oriented language which gives a clear structure to programs and allows code to be reused,
        lowering development costs
        As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa
      </div>

    </div>
  </div>


  <!-- script -->
  <script src="js/nav-bar-action.js"></script>
</body>

</html>