<!DOCTYPE html>
<html lang="en">

<head>
  <!-- title -->
  <title>Index | Responsive Side Navigation Bar</title>

  <!-- meta -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"> -->
  <!-- Local CSS -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Scripts -->
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>

  <!-- wrapper -->
  <div class="wrapper"> <!-- start:div:wrapper -->
    <!-- top_navbar -->
    <div class="top_navbar"> <!-- start:div:top_navbar -->
      <div class="hamburger">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </div> <!-- end:div:wrapper -->
      <!-- top_menu -->
      <div class="top_menu">
        <div class="logo">logo</div>
        <ul>
          <li><a href="#"><i class="fas fa-search"></i></a></li>
          <li><a href="#"> <i class="fas fa-bell"></i> </a></li>
          <li><a href="#"><i class="fas fa-user"></i> </a></li>
        </ul>
      </div>
    </div> <!-- end:div:top_navbar -->

    <!-- sidebar -->
    <div class="sidebar"> <!-- start:div:sidebar -->
      <ul>
        <li>
          <a class="active" href="index.html"><span class="icon"><i class="fa fa-home"></i></span>
            <span class="title">Home</span></a>
        </li>
        <li>
          <a href="books.html"><span class="icon"><i class="fas fa-book"></i></span>
            <span class="title">Books</span></a>
        </li>
        <li><a href="movies.html"> <span class="icon"><i class="fas fa-file-video"></i></span>
            <span class="title">Movies</span></a>
        </li>
        <li><a href="sports.html"> <span class="icon"><i class="fas fa-volleyball-ball"></i></span>
            <span class="title">Sports</span> </a>
        </li>
        <li><a href="blog.html"><span class="icon"><i class="fas fa-blog"></i></span>
            <span class="title">Blogs</span> </a>
        </li>
        <li><a href="nature.html"> <span class="icon"><i class="fas fa-leaf"></i></span>
            <span class="title">Nature</span> </a>
        </li>
      </ul>
    </div> <!-- end:div:sidebar -->

    <!-- main_container -->
    <div class="main_container"> <!-- start:div:main_container -->
      <h2>Home</h2>
      <hr>

      <!-- item -->
      <div class="item">
        आपका बहुत बहुत धन्यवाद। या एक बुद्धिमान व्यक्ति प्राप्त करें, और कोई भी उसकी पसंद की थोड़ी सी भी चापलूसी के लिए
        उसकी आलोचना नहीं करेगा! आपका बहुत बहुत धन्यवाद। या एक बुद्धिमान व्यक्ति प्राप्त करें, और कोई भी उसकी पसंद की
        थोड़ी सी भी चापलूसी के लिए उसकी आलोचना नहीं करेगा!
      </div>

      <!-- item -->
      <div class="item">
        <p>Responsive Sidebar Example</p>
        <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px
          or less.</p>
        <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center
          the navigation links.</p>
        <p>Resize the browser window to see the effect.</p>
      </div>

      <!-- item -->
      <div class="item">
        What is Java?
        Java is a popular programming language, created in 1995.

        It is owned by Oracle, and more than 3 billion devices run Java.

        It is used for:
        <p>
          Mobile applications (specially Android apps)
          Desktop applications
          Web applications
          Web servers and application servers
          Games
          Database connection
          And much, much more!
        </p>
      </div>

      <!-- item -->
      <div class="item">
        <p>
          Why Use Java?
          Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)
          It is one of the most popular programming languages in the world
          It has a large demand in the current job market
          It is easy to learn and simple to use
          It is open-source and free
          It is secure, fast and powerful
          It has huge community support (tens of millions of developers)
          Java is an object oriented language which gives a clear structure to programs and allows code to be reused,
          lowering development costs
          As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa
        </p>
      </div>

      <!-- item -->
      <div class="item">
        <h3>Java Syntax</h3>
        <p>
          In the previous chapter, we created a Java file called Main.java, and we used the following code to print
          "Hello World"
          to the screen:
        </p>
        <code>
          public class Main {
            public static void main(String[] args) {
              System.out.println("Hello World");
            }
          }
        </code>
      </div>

      <!-- item -->
      <div class="item">
        <h3>HTML Layout Elements</h3>
        <ul>
          HTML has several semantic elements that define the different parts of a web page:
          <li>
            &le;header&gt; - Defines a header for a document or a section
          </li>
          <li>
            &le;nav&gt; - Defines a set of navigation links
          </li>
          <li>
            &le;section&gt; - Defines a section in a document
          </li>
          <li>
            &le;article&gt; - Defines an independent, self-contained content
          </li>
          <li>
            &le;aside&gt; - Defines content aside from the content (like a sidebar)
          </li>
          <li>
            &le;footer&gt; - Defines a footer for a document or a section
          </li>
          <li>
            &le;details&gt; - Defines additional details that the user can open and close on demand
          </li>
          <li>
            &le;summary&gt; - Defines a heading for the &le;details&gt; element
          </li>
        </ul>
      </div>

      <!-- item -->
      <div class="item">
        <h3>Responsive Text Size</h3>
        <p>
          The text size can be set with a "vw" unit, which means the "viewport width".
          That way the text size will follow the size of the browser window:
        </p>
      </div>
    </div><!-- end:div:main_container -->

  </div> <!-- end:div:wrapper -->

  <!-- script -->
  <script src="js/nav-bar-action.js"></script>
</body>

</html>