<!DOCTYPE html>
<html lang="en">

<head>
  <!-- title -->
  <title>Index | Responsive Side Navigation Bar</title>

  <!-- meta -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"> -->
  <!-- Local CSS -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Scripts -->
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>

  <div class="wrapper">
    <div class="top_navbar">
      <div class="hamburger">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </div>
      <div class="top_menu">
        <div class="logo">logo</div>
        <ul>
          <li><a href="#"><i class="fas fa-search"></i></a></li>
          <li><a href="#"> <i class="fas fa-bell"></i> </a></li>
          <li><a href="#"><i class="fas fa-user"></i> </a></li>
        </ul>
      </div>
    </div>

    <div class="sidebar">
      <ul>
        <li>
          <a href="index.html"><span class="icon"><i class="fa fa-home"></i></span>
            <span class="title">Home</span></a>
        </li>
        <li>
          <a href="books.html"><span class="icon"><i class="fas fa-book"></i></span>
            <span class="title">Books</span></a>
        </li>
        <li><a href="movies.html"> <span class="icon"><i class="fas fa-file-video"></i></span>
            <span class="title">Movies</span></a>
        </li>
        <li><a href="sports.html"> <span class="icon"><i class="fas fa-volleyball-ball"></i></span>
            <span class="title">Sports</span> </a>
        </li>
        <li><a href="blog.html"><span class="icon"><i class="fas fa-blog"></i></span>
            <span class="title">Blogs</span> </a>
        </li>
        <li><a class="active" href="nature.html"> <span class="icon"><i class="fas fa-leaf"></i></span>
            <span class="title">Nature</span> </a>
        </li>
      </ul>
    </div>

    <div class="main_container">
      <h2>Nature</h2>
      <hr>

      <div class="item">
        Nature is an inherent character or constitution,[1] particularly of the ecosphere or the universe as a whole. In
        this general sense nature refers to the laws, elements and phenomena of the physical world, including life.
        Although humans are part of nature, human activity or humans as a whole are often described as at times at odds,
        or outright separate and even superior to nature.[2]
      </div>

      <div class="item">
        During the advent of modern scientific method in the last several centuries, nature became the passive reality,
        organized and moved by divine laws.[3][4] With the Industrial revolution, nature increasingly became seen as the
        part of reality deprived from intentional intervention: it was hence considered as sacred by some traditions
        (Rousseau, American transcendentalism) or a mere decorum for divine providence or human history (Hegel, Marx).
        However, a vitalist vision of nature, closer to the pre-Socratic one, got reborn at the same time, especially
        after Charles Darwin.[2]
      </div>

      <div>
        <h3>Earth</h3>
        <p>
          Earth is the only planet known to support life, and its natural features are the subject of many fields of
          scientific research. Within the Solar System, it is third closest to the Sun; it is the largest terrestrial
          planet and the fifth largest overall. Its most prominent climatic features are its two large polar regions,
          two relatively narrow temperate zones, and a wide equatorial tropical to subtropical region.[8] Precipitation
          varies widely with location, from several metres of water per year to less than a millimetre. 71 percent of
          the Earth's surface is covered by salt-water oceans. The remainder consists of continents and islands, with
          most of the inhabited land in the Northern Hemisphere.
        </p>
      </div>
    </div>

  </div>


  <!-- script -->
  <script src="js/nav-bar-action.js"></script>
</body>

</html>