#
# Server Settings
#
server.port=8080
server.servlet.contextPath=/SpringBootJpa
#management.server.port=8081
#management.server.address=127.0.0.1
#
#debug=true
#
# H2 Database Settings
#
# Database Settings.
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:~/Downloads/H2DB/SpringBootJpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# All database identifiers should be quoted to avoid database keyword issues.
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.hikari.maximumPoolSize=5
#
# Enabling H2 Console
spring.h2.console.enabled=true
#
# Custom H2 Console URL
#
spring.h2.console.path=/h2