.color-palette {
  display: inline-flex;
  width: 300px;
}
.color-group {
  .color {
    &:first-child {
      .color-chip {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
    }
    &:last-child {
      .color-chip {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
    .color-chip {
      height: 60px;
      width: 60px;
      position: absolute;
      z-index: -1;
      transition: 240ms;
    }
    .color-value {
      color: #303030;
      height: 60px;
      width: 165px;
      padding-left: 70px;
      display: flex;
      justify-content: start;
      align-items: center;
    }
    &:hover {
      .color-chip {
        width: 245px;
        border-radius: 4px;
        margin-left: -10px;
        transition: 240ms;
      }
      .color-value {
        color: #fff;
        width: 245px;
        padding-left: 0px;
        margin-left: -10px;
        justify-content: center;
      }
    }
  }
}

.color-shade-header {
  margin-bottom: 10px;
}

.hide {
  opacity: 0;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

#alert {
  height: 60px;
  padding: 20px;
  background: #303030;
  position: fixed;
  bottom: -90px;
  right: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  p {
    color: #fff;
  }
  &.animate {
    bottom: -90px;
    animation-name: fadeInUp;
    animation-duration: 3s;
  }
}

@keyframes fadeInUp {
  0% {
    bottom: -90px;
    opacity: 0;
  }
  20% {
    bottom: 30px;
    opacity: 1;
  }
  80% {
    bottom: 30px;
    opacity: 1;
  }
  100% {
    bottom: 30px;
    opacity: 0;
  }
}
