// Copyright 2020, Yahoo
// Licensed under the terms of the MIT license. See LICENSE file in project root for terms.

.footer {
    .footer-cta {
      .cta-contribute {
        background: #016EFF;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        height: 550px;
        transform: translateY(-230px);
        margin-bottom: -230px;
      
        @media screen and (min-width: 600px) {
          flex-direction: row;
          height: 360px;
          transform: translateY(-180px);
          margin-bottom: -180px;
        }
      
        .cta-content {
          flex: 1;
          padding: 40px 50px 0px 50px;
          align-self: center;
      
          @media screen and (min-width: 600px) {
            padding: 40px 50px 50px 50px;
          }
      
          @media screen and (min-width: 1100px) {
            max-width: 50%;
            padding: 50px 6% 60px 6%;
          }
      
          @media screen and (min-width: 1200px) {
            padding: 50px 8% 60px 8%;
          }
      
          p {
            font-size: 1.6rem;
          }
      
          a.button {
            min-width: 150px;
          }
        }
      
        .cta-img {
          flex: auto;
          height: 320px;
          background-image: url("/images/footer/cta-contribute-mobile.png");
          background-position: top center;
          border-top-right-radius: 0px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
          background-size: cover;
      
          @media screen and (min-width: 600px) {
            height: auto;
            background-image: url("/images/footer/cta-contribute-desktop.png");
            background-position: left center;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 0px;
          }
        }
      }      
    }



    .footer-links {
        padding: 60px 10px 0;

        @media screen and(min-width: 600px) {
            padding: 60px 40px 0;
        }

        ul {
            flex: 1;
            li {
                margin-bottom: 10px;

                &.header {
                    font-weight: bold;
                    font-size: 14px;
                    color: #303030;
                    margin-bottom: 20px;
                }

                a {
                    color: #9a9a9a;

                    &:hover {
                        color: #303030;
                    }
                }
            }
        }
    }

    .footer-social {
        padding: 60px 10px 20px;

        @media screen and(min-width: 600px) {
            padding: 60px 40px 20px;
        }
    }

    &.inverse {
        .footer-links {
            ul {
                li {
                    &.header {
                        color: #fff;
                    }

                    a {
                        color: rgba(255, 255, 255, 0.6);

                        &:hover {
                            color: rgba(255, 255, 255, 1);
                        }
                    }
                }
            }
        }

        .footer-social {
            h6 {
                color: #fff !important;
            }
            a {
                color: #fff !important;
                &:hover {
                    color: rgba(#fff, 0.6) !important;
                }
            }
        }
    }
}

.denali-dark-theme {
    .footer {
        .footer-links {
            ul {
                li {
                    &.header {
                        color: #fff;
                    }
                    a {
                        color: rgba(255, 255, 255, 0.6);

                        &:hover {
                            color: rgba(255, 255, 255, 1);
                        }
                    }
                }
            }
        }
    }
}
